#Complete set of functions [droh fall 2010]
#Function      Rating           Args
halfAdd         1      [0,1]:[0,1]
fullAdd         2      [0,15]:[0,15]
modThree        4      all
testAndSet      2      :[0,4095]:[90,90]
negPerByte      3      all
sameSign        2      all
oneMoreThan     2      all
zeroByte        3      all
float_negpwr2   4      all
absVal          4      [-2147483647,2147483647]
addOK           3      all
allEvenBits 	2      all
allOddBits 	2      all
anyEvenBit 	2      all
anyOddBit 	2      all
bang            4     all
bitAnd          1     all
bitConditional  1     all
bitCount        4     all
bitMask         3     u5:u5
bitNor          1     all
bitOr           1     all
bitParity       4     all
bitXnor         1     all
bitXor          1     all
bitNot          1     all
byteSwap        2     :[0,3]:[0,3]
conditional     3     all
copyLSB         2     all
divpwr2         2     :[0,30]
evenBits        1     all
ezThreeFourths  3     all
fitsBits        2     :[1,32]
fitsShort       1     all
float_abs       2     all
float_f2i       4     all
float_half      4     all
float_i2f       4     all
float_neg       2     all
float_pwr2      4     all
float_twice     4     all
float64_f2i     4     all
getByte         2     :u2
greatestBitPos  4     all
howManyBits     4     all
ilog2           4     [1,2147483647]
implication     2     [0,1]:[0,1]
isAsciiDigit    3     all
isEqual         2     all
isGreater       3     all
isLess          3     all
isLessOrEqual   3     all
isNegative      2     all
isNonNegative   3     all
isNonZero       4     all
isNotEqual      2     all
isPositive      3     all
isPower2        4     all
isTmin          1     all
isTmax          2     all
isZero          1     all
leastBitPos     2     all
leftBitCount    4     all
logicalNeg      4     all
logicalShift    3     :[0,31]
minusOne        1     all
multFiveEighths  3     all
negate          2     all
oddBits         2     all
rempwr2         3     :[0,30]
replaceByte     3     :[0,3]:[0,255]
reverseBytes    3     all
rotateLeft      3     :[0,31]
rotateRight      3     :[0,31]
satAdd          4     all
satMul2         3     all
satMul3         3     all
sign            2     all
sm2tc           4     all
subOK           3      all
tc2sm           4     [-2147483647,2147483647]
thirdBits       1     all
tmax            1     all
tmin            1     all
trueFiveEighths 4     all
trueThreeFourths        4     all
upperBits               1     [0,32]
countConsecutive1       4     all
palindrome              4     all
counter1To5     2     [1,5]
float_greater   4     all
float_add       5     all
fullSub         2     [0,15]:[0,15]
countTrailingZero       4     all
cleanConsecutive1       4     all