<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>程设笔记-欧式空间的近似 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>程设笔记-欧式空间的近似</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/04/13/%E7%A8%8B%E8%AE%BE%E7%AC%94%E8%AE%B0-%E6%AC%A7%E5%BC%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E8%BF%91%E4%BC%BC/">程设笔记-欧式空间的近似</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%A8%8B%E8%AE%BE/">程设</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-04-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/04/13/%E7%A8%8B%E8%AE%BE%E7%AC%94%E8%AE%B0-%E6%AC%A7%E5%BC%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E8%BF%91%E4%BC%BC/">程设笔记-欧式空间的近似</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-04-13
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%A8%8B%E8%AE%BE/">程设</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>下面问题皆考虑二维情形.</p>
<h2 id="格点离散化">格点离散化</h2>
<p>将整个平面划分为 <span class="math inline">\(l\times l\)</span>
的正方形块，然后将平面上的每个数据点归到最近的格点（正方形中心）.</p>
<p>一个简单的问题：<span class="math inline">\(1+\epsilon\)</span>
近似直径.</p>
<p>在上面的离散化中，两个点的距离变化不会超过 <span
class="math inline">\(\sqrt{2}l\)</span>.</p>
<p>先通过取任一点求最远点找到直径的 <span
class="math inline">\(2-\)</span> 近似 <span
class="math inline">\(T\)</span>. 于是 <span
class="math inline">\(1+\epsilon\)</span> 近似只需要取 <span
class="math inline">\(l=T\epsilon/\sqrt{2}\)</span>.</p>
<p>这个方法求点集的 <span class="math inline">\(1+\epsilon\)</span>
近似直径只需要复杂度为 <span
class="math inline">\(O(n+\frac{1}{\epsilon^2})\)</span>.</p>
<p>然后看一个最小包围圆的问题.</p>
<p>引入一个 Coreset 的概念：定义点集 <span
class="math inline">\(S\)</span> 的 <span
class="math inline">\(\epsilon-\)</span>coreset 为 <span
class="math inline">\(T\)</span> 使得 <span
class="math inline">\(T\subset S\)</span> 且 <span
class="math inline">\(T\)</span> 的答案为 <span
class="math inline">\(S\)</span> 的 <span
class="math inline">\(\epsilon\)</span> 近似. 可以发现上述取 $l=R'/2 $
得到的离散化后的点集随便改一改就是一个 coreset. 其中 <span
class="math inline">\(R&#39;\)</span> 为 <span
class="math inline">\(2-\)</span>近似.</p>
<p>Coreset 支持一个分治. 可以先求出 <span
class="math inline">\(S\)</span> 和 <span
class="math inline">\(T\)</span> 的 coreset，然后再这两个 coreset
并起来再求一个 coreset，就得到了 <span class="math inline">\(S\cup
T\)</span> 的 coreset.</p>
<h2 id="四分树">四分树</h2>
<p>考虑对于原本的平面，横竖各切一半得到四个子平面，然后不断这样递归下去，直到边长为
<span class="math inline">\(1\)</span> 或里面只有一个点.</p>
<p>那么这棵树至多 <span class="math inline">\(\log V\)</span>
层，并且节点数是 <span class="math inline">\(O(n\log V)\)</span>. <span
class="math inline">\(d\)</span>
维度的时候可以通过简单的优化使得只需要乘上 <span
class="math inline">\(d\)</span>（空的节点不需要占用空间）.</p>
<p>有一些优化. 比如像压缩 trie 一样可以同样压缩四分树使得节点数线性.</p>
<p>考虑如何用四分树支持动态的最近邻查询.</p>
<p>假如我们查询点 <span class="math inline">\(x\)</span> 的最近邻.
假如我们到某个阶段的时候，有着当前答案 <span
class="math inline">\(q&#39;\)</span>，在节点 <span
class="math inline">\(u\)</span>，节点 <span
class="math inline">\(u\)</span> 有四个儿子 <span
class="math inline">\(v_k\)</span>，那么我们希望只有在 <span
class="math inline">\(v_k\)</span> 中不存在 <span
class="math inline">\((1+\epsilon)q&lt;q&#39;\)</span> 的 <span
class="math inline">\(q\)</span> 时才不递归进入 <span
class="math inline">\(v_k\)</span>.
判断这点的时候考虑使用近似：我们对每个节点随便选择一个代表元 <span
class="math inline">\(y\)</span>，那么将 <span
class="math inline">\(q\)</span> 放缩至 <span
class="math inline">\(dis(x,y_{v_k})-diam(v_k)\)</span>，其中 <span
class="math inline">\(diam(v)\)</span> 可以用 <span
class="math inline">\(v\)</span> 的长度的 <span
class="math inline">\(\sqrt 2\)</span> 倍放缩.</p>
<p>正确性大抵比较清晰. 考虑一下复杂度. 首先如果 <span
class="math inline">\(diam(u)&lt;\epsilon \times ans/2\)</span>
那就肯定不会继续递归下去了. 然后感受一下，一个儿子如果被递归了，那么其
<span class="math inline">\(x\)</span> 到代表元不会太远（实际上 <span
class="math inline">\(O(\epsilon^{-1}diam)\)</span>），所以所有深度相同的代表元都在一个圆中，而半径为
<span class="math inline">\(R\)</span> 的圆中的 <span
class="math inline">\(l\)</span> 正方形数量至多有 <span
class="math inline">\((\frac{R}{l})^2\)</span> 个，所以复杂度最后在
<span class="math inline">\(O(\epsilon^{-2}\log V)\)</span>.</p>
<h2 id="wspd">WSPD</h2>
<p>有 <span class="math inline">\(n^2\)</span>
个点对，考虑对于点对离散化.</p>
<p>比如有两坨点，每坨点之间间距不大，但是这两坨点间距很大，那么就不用分别记录两坨点中每个两个点的距离.</p>
<p>定义 <span class="math inline">\(\epsilon-\)</span>WSPD
为一个序列，序列中的每个元素都是两坨点形成的 pair <span
class="math inline">\((A_i,B_i)\)</span>，其中 <span
class="math inline">\(\max (diam(A_i),diam(B_i))&lt;\epsilon
dis(A_i,B_i)\)</span>. 并且 <span class="math inline">\(\cup_i A_i\times
B_i=P^2\)</span>.</p>
<p>WSPD 可以用四分树高效表示. 具体而言，令 <span
class="math inline">\(work(u,v)\)</span> 表示处理节点 <span
class="math inline">\(u\)</span> 和节点 <span
class="math inline">\(v\)</span> 形成的 pair 的 WSPD，那么不妨设 <span
class="math inline">\(diam(u)&gt;diam(v)\)</span>. 那么就如果 <span
class="math inline">\((u,v)\)</span> 是合法 pair 直接返回，否则递归所有
<span class="math inline">\((u_i,v)\)</span>. <span
class="math inline">\(u_i\)</span> 为 <span
class="math inline">\(u\)</span> 的儿子.</p>
<p>这个算法构造的 <span
class="math inline">\(\epsilon-\)</span>WSPD的项数是 <span
class="math inline">\(O(n\epsilon^{-O(d)}\log V)\)</span> 的.</p>
<p>一个应用：精确求解最近点对. 因为如果最近点对 <span
class="math inline">\(p,q\)</span> 满足 <span class="math inline">\(p\in
A_i\)</span> 而 <span class="math inline">\(q\in B_i\)</span> 那么肯定
<span class="math inline">\(|A_i|=|B_i|=1\)</span>.</p>
<p>另一个应用是近似直径：取 <span
class="math inline">\(\epsilon/2-\)</span>WSPD，然后求 <span
class="math inline">\(A_i,B_i\)</span> 的代表元距离.</p>
<p>欧式图的 <span
class="math inline">\(t-\)</span>Spanner：对欧几里得平面的完全图，找一个子图，使得
<span class="math inline">\(dis(x,y)\le t||x-y||\)</span>. 取 <span
class="math inline">\(\epsilon/8-\)</span>WSPD，代表元连边然后每个点再连代表元即可.</p>
<p>运用 <span class="math inline">\(t-\)</span>Spanner
就可以做欧式平面的最小生成树的近似. 但是你要取 <span
class="math inline">\(\epsilon/8\)</span> 的话很有可能常数就超过了你的
<span class="math inline">\(n\)</span>. 而实际上，取 <span
class="math inline">\(t\)</span> 较大（甚至 <span
class="math inline">\(=1\)</span>）就已经能2 有很好的结果.</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    

<aside id="sidebar-toc">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-list-ul"></i>  
            文章目录 
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        
        
        <div class="panel-body toc-container">
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%A0%BC%E7%82%B9%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="toc-list-text">格点离散化</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E5%88%86%E6%A0%91"><span class="toc-list-text">四分树</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#wspd"><span class="toc-list-text">WSPD</span></a></li></ol>
        </div>
    </div>
</aside>

    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/04/13/%E7%A8%8B%E8%AE%BE%E7%AC%94%E8%AE%B0-%E6%AC%A7%E5%BC%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E8%BF%91%E4%BC%BC/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/04/13/%E7%A8%8B%E8%AE%BE%E7%AC%94%E8%AE%B0-%E6%AC%A7%E5%BC%8F%E7%A9%BA%E9%97%B4%E7%9A%84%E8%BF%91%E4%BC%BC/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.16283039019043px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 13.173099199795448px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 19.713301625706286px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 15.529619048110243px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 11.853773657933154px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 16.51688090982165px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 9.249016745758173px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 18.67533392828219px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 13.678084136306621px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 17.93691491610893px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 17.46889095439178px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13.834985346681457px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 17.61214516009449px;" class="tag-cloud-link">高代</a>
    
    <a href="/tags/%E4%BF%A1%E6%A6%82%E7%BB%9F/" style="font-size: 9.171834462550454px;" class="tag-cloud-link">信概统</a>
    
    <a href="/tags/%E6%95%B0%E7%AE%97/" style="font-size: 14.442682306308132px;" class="tag-cloud-link">数算</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 17.97508707603454px;" class="tag-cloud-link">离散</a>
    
    <a href="/tags/%E6%99%BA%E9%9A%9C%E9%9B%86%E9%94%A6/" style="font-size: 13.274273171388344px;" class="tag-cloud-link">智障集锦</a>
    
    <a href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="font-size: 11.984030161335202px;" class="tag-cloud-link">读论文</a>
    
    <a href="/tags/bandit/" style="font-size: 15.303478835357474px;" class="tag-cloud-link">bandit</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>