<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>存在与虚无 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>存在与虚无</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2026/07/20/%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0/">存在与虚无</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E8%90%A8%E7%89%B9/">萨特</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2026-07-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2026/07/20/%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0/">存在与虚无</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2026-07-20
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E8%90%A8%E7%89%B9/">萨特</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>能读多少是多少吧，这也太变态了.</p>
<p>纯主观，纯胡扯，非常不严谨，自己看着乐呵的，所以加了很多自己的理解.</p>
<h2 id="导言-对存在的探索">导言 对存在的探索</h2>
<h4 id="现象的观念">现象的观念</h4>
<p>之前哲学的一个待解决的问题是存在物的外部和内在的区分，即，人所能看到的，感知到的事物的显象（外表），以及事物的本身（内在）的二元论.</p>
<p>但这样就会带来一个问题，一个存在物，如果去掉其外表，那还剩下什么呢？如果我们能够知道剩下的是某种东西
A，那A 从定义上也就变成了一个外表了.
所以在这样的二元论中，我们只能假定有一个存在有一个永远无法被说清楚的内在.</p>
<p>于是近代哲学提出消除这样的二元论，并用现象的一元论来取代，即，不存在这样的内在.
现象是什么就是什么，是一个极其客观的东西，不存在说背后有什么东西，也不能够返回到一个隐藏的实在.
存在物的存在，恰恰是他之所显现.</p>
<p>我们尝试用数学的集合论来说清楚这件事情.
集合论统一了很重要的事情，就是所有东西都是集合.
而一个集合（存在物），就是它所有元素（显象）的集合.
你无法说这个集合除了自己的所有的元素之外还有什么内在的东西（即不存在一个）.
所以集合的本质就是所有的元素，存在的本质就是所有的显象.
于是我们就否定了本质和显象的二元论.</p>
<p>举一些书中写的例子. 比如电流.
我们把电流作为一个集合，这个集合会包括了产生电流的物理化学效应，电流表的移动，电子的定向运动，电磁效应，安培定理等等.
电流就是这些显象的总体，没有什么更本质的东西.</p>
<p>另一个例子否定潜能和活动的二元论. 我们考虑一个作家的天赋.
作家的天赋，不是孤立的一部或者几部作品（因为他仍然能创作更多的作品），也不是产生这些作品的主观能力（因为你无法在创作之外证明这种能力的存在），而是其在创作中仍未消耗殆尽的一种能力.
我们无法在活动之外谈论潜能.</p>
<p>所以这样的理论是非常客观的：我们用客观的显象，来代替了存在物说不清楚的实在.</p>
<p>但是这不代表就消灭了所有的二元论了.
这样的二元论变成了一个更加基础的对立，就是有限和无限的对立.
我们考虑这样的一个过程：由于存在一个时间轴，所以存在物只能通过依次的单一显现来得到一个显象系列.
而由于有一个考察的主体存在，所以只要主体去观察这个存在物，那么就能继续扩展这样的显象系列.
所以显象是无穷多的，存在物不可能还原成有限的显象的集合.
但是主体的显象系列是有限长的，所以不可能穷尽所有的显象. 就好像一个 <span
class="math inline">\(D\)</span> 维线性空间永远无法写成有限 <span
class="math inline">\(D-1\)</span>
维线性空间的并一样，每个显象都只是物体的一个侧面.</p>
<p>这就带来了超越性. 一个作家可以创造出新的作品，更新自己的天赋.</p>
<h4 id="存在的现象和现象的存在">存在的现象和现象的存在</h4>
<p>注意到我们前面用集合论的比喻. 集合的元素其实也还是集合.
同样，显象本身也是一种存在.</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    

<aside id="sidebar-toc">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-list-ul"></i>  
            文章目录 
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        
        
        <div class="panel-body toc-container">
            <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%AF%BC%E8%A8%80-%E5%AF%B9%E5%AD%98%E5%9C%A8%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="toc-list-text">导言 对存在的探索</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E7%8E%B0%E8%B1%A1%E7%9A%84%E8%A7%82%E5%BF%B5"><span class="toc-list-text">现象的观念</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E7%8E%B0%E8%B1%A1%E5%92%8C%E7%8E%B0%E8%B1%A1%E7%9A%84%E5%AD%98%E5%9C%A8"><span class="toc-list-text">存在的现象和现象的存在</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>
</aside>

    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2026/07/20/%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2026/07/20/%E5%AD%98%E5%9C%A8%E4%B8%8E%E8%99%9A%E6%97%A0/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 17.538055302930545px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 15.556037397212808px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 10.629422170933612px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 15.781862611851098px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 9.701778976278536px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 10.057262415128841px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 8.805164984511954px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 15.817697443268843px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 11.192658357108986px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 18.639333248916525px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 10.480141502144836px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 19.010705811670476px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 8.84432334484637px;" class="tag-cloud-link">高代</a>
    
    <a href="/tags/%E4%BF%A1%E6%A6%82%E7%BB%9F/" style="font-size: 10.428694906620933px;" class="tag-cloud-link">信概统</a>
    
    <a href="/tags/%E6%95%B0%E7%AE%97/" style="font-size: 16.073308307500152px;" class="tag-cloud-link">数算</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 9.685737229948995px;" class="tag-cloud-link">离散</a>
    
    <a href="/tags/%E6%99%BA%E9%9A%9C%E9%9B%86%E9%94%A6/" style="font-size: 18.520432619200506px;" class="tag-cloud-link">智障集锦</a>
    
    <a href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="font-size: 11.624613606135991px;" class="tag-cloud-link">读论文</a>
    
    <a href="/tags/bandit/" style="font-size: 12.989456336783583px;" class="tag-cloud-link">bandit</a>
    
    <a href="/tags/%E5%92%95%E5%92%95%E5%98%8E%E5%98%8E/" style="font-size: 9.762142673373411px;" class="tag-cloud-link">咕咕嘎嘎</a>
    
    <a href="/tags/%E6%98%8E%E5%8F%B2/" style="font-size: 17.1395328777569px;" class="tag-cloud-link">明史</a>
    
    <a href="/tags/%E4%BF%A1%E7%89%A9/" style="font-size: 9.551269209815734px;" class="tag-cloud-link">信物</a>
    
    <a href="/tags/%E7%AE%97%E5%88%86/" style="font-size: 15.19125911509817px;" class="tag-cloud-link">算分</a>
    
    <a href="/tags/AIGC/" style="font-size: 14.755519138889712px;" class="tag-cloud-link">AIGC</a>
    
    <a href="/tags/quantum/" style="font-size: 11.087288785739474px;" class="tag-cloud-link">quantum</a>
    
    <a href="/tags/%E4%B8%9C%E6%9E%97%E7%90%B4%E6%88%BF/" style="font-size: 13.93045523358439px;" class="tag-cloud-link">东林琴房</a>
    
    <a href="/tags/string/" style="font-size: 13.289185014871993px;" class="tag-cloud-link">string</a>
    
    <a href="/tags/RL-%E5%92%95%E5%92%95%E5%98%8E%E5%98%8E/" style="font-size: 10.093645291232294px;" class="tag-cloud-link">RL 咕咕嘎嘎</a>
    
    <a href="/tags/%E8%90%A8%E7%89%B9/" style="font-size: 13.8792364060713px;" class="tag-cloud-link">萨特</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>