<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>毕业歌的背后-二渡千日，踏浪新朝 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>毕业歌的背后-二渡千日，踏浪新朝</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/06/20/2025%E4%B8%8A/%E6%AF%95%E4%B8%9A%E6%AD%8C%E7%9A%84%E8%83%8C%E5%90%8E-%E4%BA%8C%E6%B8%A1%E5%8D%83%E6%97%A5%EF%BC%8C%E8%B8%8F%E6%B5%AA%E6%96%B0%E6%9C%9D/">毕业歌的背后-二渡千日，踏浪新朝</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-06-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/06/20/2025%E4%B8%8A/%E6%AF%95%E4%B8%9A%E6%AD%8C%E7%9A%84%E8%83%8C%E5%90%8E-%E4%BA%8C%E6%B8%A1%E5%8D%83%E6%97%A5%EF%BC%8C%E8%B8%8F%E6%B5%AA%E6%96%B0%E6%9C%9D/">毕业歌的背后-二渡千日，踏浪新朝</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-06-20
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>先贴一贴歌词以及和弦.</p>
<p>（<sup>b</sup>D，<sup>b</sup>b）再一次尝试调慢校不准的时钟</p>
<p>（f，<sup>b</sup>A）写下的小说飘散在已错位的天空</p>
<p>（<sup>b</sup>D，<sup>b</sup>e）夏日的阳光 又倾泻在台阶上</p>
<p>（<sup>b</sup>D，Fsus4-&gt;F）多少次探出手妄想未来的模样</p>
<p>（<sup>b</sup>D，<sup>b</sup>b）早退的观众为终幕献上的鲜花</p>
<p>（f，Fsus4-&gt;F）无人问津地沉寂倚在演员表之下</p>
<p>（<sup>b</sup>b-&gt;<sup>b</sup>Bm7，F7-&gt;<sup>b</sup>A）亮灯后
舞台上 跑调的音符开始褪色</p>
<p>（<sup>b</sup>G△7-&gt;<sup>b</sup>Em，A-&gt;
<sup>b</sup>D）故事飞跃千日之隔的时差</p>
<p>（bE，bB）繁花突然散开的瞬间</p>
<p>（C，G）跃进不再回转的夏天</p>
<p>（bA，bE）只剩下向前的新航线 未知的遥远</p>
<p>（bA，bB7）忽然间月光在海面映出了那些年</p>
<p>（bE，bB）流萤衔着褪色邂逅串作星链</p>
<p>（C，G）蝶翼抖落牵恋和我对上了视线</p>
<p>（bA，bE）往日的相片 揉碎的诗篇</p>
<p>（bA，bB，bE）铺作梦中红线 擦肩而过后又奔向明天</p>
<hr />
<p>其实这中间本来是有一段对雨天的描写，从回家路的回忆连接到毕业的展开的.
但是那段旋律设想本身就有点奇怪，并且实在也不知道怎么编配了，并且词感觉也是硬挤出来的，综合这些原因就把这段给删掉了.</p>
<p>其实两个月前就有写毕业歌的想法了，但是那个时候还没有确定要写成什么样子的基调.
那时候我喜欢上的曲子也有几首 ——
旋律忧郁的《海萤》，清新轻快的《はぐ》，以及让感动到流泪的，汇聚着中学生活青春美好的《新しい季節に》（这里权当给大家推歌了吧）.
这几首歌我都有特别喜欢的地方，但最后几经思考，我的中学生活和大多数人是大相径庭的.
若要是让我去思索和机房外的同学的生活（也包括初中的同学们），那更多的则只有没有和大家一起参与更多的日常与活动的遗憾了.
这种情绪以前从未细想过，但在毕业这个特殊的时间节点下，又突然爆发出来.</p>
<p>我最后的选择希望更贴近于《海荧》的感觉.
但是又觉得，毕业其实本该是一件，表明我们应该向未来前行的事情.
并且，毕业的情感也不应该是什么沉重的东西.
我内心所能感受到的遗憾，更多的是被愉悦和幸福包被的少部分空虚感.</p>
<p>关于曲子的构思，我的想法在于前半程表达出在两个千日中，都作为“早退的观众”，营造一种和大家的时间差的意象.
而在 PV
中，人物也以黑白的“褪色”的形象出现，表达出我已不属于这两所学校.</p>
<p>但进入副歌前，高考结束了，二渡千日的时差也随之结束了.
在繁花散开的景色中，我们一起走向了毕业，一起走向了人生的下一旅程，一起重聚，踏浪新朝，一起分散.
“一起分散” 是一个很奇怪的词语，但这确实就是我最真实的感受. “分散”
是为数不多的，能和大家一起做的事情了.</p>
<p>所以如果只看后半段，这其实就是一首非常普通的毕业歌，连和弦以及第二段的大提琴也都是最经典的卡农.（一个小故事是我曾经在初中的音乐课上演奏过卡农）.
而这个“普通”，也是追求了这么多时间“独行”的我，在这个特殊的时间节点，矛盾而又真实的渴望.
但前半段的错位与独行，也又是我因为个人的追求，从不想，也从不可能放弃的东西.
我从来没有为这样的选择而后悔过，我也坚信我做出了我最正确的选择.
而我在这整个两千多天的中学生涯中，就是在这样的矛盾中前进的.
我在晚上，因为没做出题而难受的时候，又多少次想念起了初中温暖的二班.
五月八号回来的时候，和一年未见的九班同学重聚的时候，这种我之前未能意识到的感动让我在当天晚上反复回味.
我是何其幸运，能在这两千天中，遇到最好的大家. 而能一起分散——</p>
<p>并没能做到. 由于要参加期末考试，我无论是 SFLS 还是 EFZ
的毕业典礼，都未能参加. 大家都能高兴呢 ——
在这繁花散开的瞬间，在跃进不再回转的夏天之时，这次，晚了一步的认识我.
只不过，比起这长达千日的时差，这一两天的错过，也不算什么了吧.
这点小小的遗憾，就让它这样保留着吧.
如果伴随着一些额外的突如其来的小幸福，也更好.</p>
<p>2025.06.20，于京沪高铁.</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/06/20/2025%E4%B8%8A/%E6%AF%95%E4%B8%9A%E6%AD%8C%E7%9A%84%E8%83%8C%E5%90%8E-%E4%BA%8C%E6%B8%A1%E5%8D%83%E6%97%A5%EF%BC%8C%E8%B8%8F%E6%B5%AA%E6%96%B0%E6%9C%9D/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/06/20/2025%E4%B8%8A/%E6%AF%95%E4%B8%9A%E6%AD%8C%E7%9A%84%E8%83%8C%E5%90%8E-%E4%BA%8C%E6%B8%A1%E5%8D%83%E6%97%A5%EF%BC%8C%E8%B8%8F%E6%B5%AA%E6%96%B0%E6%9C%9D/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.946720175609837px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 17.869620000605757px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 9.752636364161713px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 10.703265865927936px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 10.017361952493612px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 9.029120009412903px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 8.521680656038777px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 19.76512845693015px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 12.781790151467732px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 14.787639686075117px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 9.651018861503516px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13.490655876886457px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 19.671818302889868px;" class="tag-cloud-link">高代</a>
    
    <a href="/tags/%E4%BF%A1%E6%A6%82%E7%BB%9F/" style="font-size: 12.667916198916455px;" class="tag-cloud-link">信概统</a>
    
    <a href="/tags/%E6%95%B0%E7%AE%97/" style="font-size: 12.091029354412454px;" class="tag-cloud-link">数算</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 13.27899255772161px;" class="tag-cloud-link">离散</a>
    
    <a href="/tags/%E6%99%BA%E9%9A%9C%E9%9B%86%E9%94%A6/" style="font-size: 17.815368600584666px;" class="tag-cloud-link">智障集锦</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>