<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>高代笔记-复内积结构1 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>高代笔记-复内积结构1</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/02/25/2025%E4%B8%8A/%E9%AB%98%E4%BB%A3%E7%AC%94%E8%AE%B0-%E5%A4%8D%E5%86%85%E7%A7%AF%E7%BB%93%E6%9E%841/">高代笔记-复内积结构1</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E9%AB%98%E4%BB%A3/">高代</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-02-25
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/02/25/2025%E4%B8%8A/%E9%AB%98%E4%BB%A3%E7%AC%94%E8%AE%B0-%E5%A4%8D%E5%86%85%E7%A7%AF%E7%BB%93%E6%9E%841/">高代笔记-复内积结构1</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-02-25
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E9%AB%98%E4%BB%A3/">高代</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>将实内积结构直接扩展到复数域上有一个比较大的问题，就是不能保证 <span
class="math inline">\((v|v)\ge
0\)</span>，于是很多好的性质也就不能保持.</p>
<p>但是也并非没有办法. 注意到对于 <span class="math inline">\(z\in
\mathbb C\)</span>，<span class="math inline">\(\bar zz\ge
0\)</span>，于是我们就思考能否改变一下乘法，让内积的结构同样保持.</p>
<p>对于拥有加法 <span class="math inline">\(+\)</span> 和乘法 <span
class="math inline">\(\cdot\)</span> 的复数域上的向量空间 <span
class="math inline">\(V\)</span>，定义一个 <span
class="math inline">\(\odot\)</span> 为 <span
class="math inline">\(z\odot v=\bar z\cdot v\)</span>. 然后就可以定义
<span class="math inline">\(V\)</span> 的共轭向量空间 <span
class="math inline">\(\overline V\)</span> 为将 <span
class="math inline">\(\cdot\)</span> 替换为 <span
class="math inline">\(\odot\)</span> 的向量空间.</p>
<p>注意到首先 <span class="math inline">\(V\)</span>
做两次共轭还等于自身. 其次 <span class="math inline">\(V\to \overline
V\)</span> 存在同构，只需要映 <span class="math inline">\(v\)</span> 为
<span class="math inline">\(\bar v\)</span> 即可（因为 <span
class="math inline">\(\overline{z\cdot v}=\bar z\cdot \bar v=z\odot \bar
v\)</span>）.</p>
<p>对于复数域上的向量空间 <span class="math inline">\(V\)</span> 和
<span
class="math inline">\(W\)</span>，定义<strong>半线性映射</strong>为满足满足
<span class="math inline">\(T(v_1+v_2)=Tv_1+Tv_2\)</span>，且 <span
class="math inline">\(T(zv)=\bar z Tv\)</span> 的 <span
class="math inline">\(V\to W\)</span> 的映射. 对于 <span
class="math inline">\(V=\mathbb C^n\)</span>，如果我们取标准基 <span
class="math inline">\(e_1,\dots,e_n\)</span>，那么可以认为半线性映射同构于用一个矩阵来乘
<span class="math inline">\(\bar v\)</span>. 因为 <span
class="math inline">\(T(zv)=A\overline{zv}=\bar  zA\bar
v=\bar  zT(v)\)</span>.</p>
<p>半线性映射和线性映射之间用共轭联结. <span
class="math inline">\(T(zv)=z\oplus Tv\)</span>，所以 <span
class="math inline">\(V\to W\)</span> 的半线性映射和 <span
class="math inline">\(V\to \overline W\)</span> 的线性映射是一回事情.
同理 <span class="math inline">\(T(z\odot v)=zTv\)</span>，所以和 <span
class="math inline">\(\overline V\to W\)</span>
的线性映射也是一回事情.</p>
<p>考虑 <span class="math inline">\(Hom(V_1,V_2)\)</span>，即所有 <span
class="math inline">\(V_1\to V_2\)</span> 的线性映射. 我们知道 <span
class="math inline">\(Hom(V_1,V_2)\)</span> 应该构成向量空间. 现在考虑
<span
class="math inline">\(\overline{Hom(\overline{V_1},\overline{V_2})}\)</span>，这个东西应当等于
<span class="math inline">\(Hom(V_1,V_2)\)</span>. 取 <span
class="math inline">\(T\in Hom(V_1,V_2)\)</span>，其肯定 <span
class="math inline">\(\in
\overline{Hom(\overline{V_1},\overline{V_2})}\)</span>
的集合，并且满足加法线性也是显然的，于是只需要验证数乘条件，即 <span
class="math inline">\((z\odot T)(v)=T(z\odot
v)\)</span>，那这显然是对的.</p>
<p>然后我们考虑一个叫半双线性形式的东西（Sesquilinear）. 对于所有 <span
class="math inline">\(V\times W\to \mathbb  C\)</span> 的映射 <span
class="math inline">\(B\)</span>，若 <span
class="math inline">\(B\)</span> 关于 <span
class="math inline">\(V\)</span> 半线性，关于 <span
class="math inline">\(W\)</span> 线性，那么称 <span
class="math inline">\(B\)</span> 是半双线性形式. 在 <span
class="math inline">\(\mathbb C^n\)</span>
下，取标准基，那么我们有半双线性形式与矩阵的同构，其中 <span
class="math inline">\(A\)</span> 映为 <span
class="math inline">\(v^{\dagger}Aw\)</span>.</p>
<p>同样，我们可以定义左根和右根和非退化形式. 并且 <span
class="math inline">\(\dim V=\dim W\)</span> 时，左根 <span
class="math inline">\(=\{0\}\)</span> 与右根 <span
class="math inline">\(=\{0\}\)</span> 等价. 证明 Sesquilinear
相关的性质可以直接调用 Bilinear 的性质，因为 <span
class="math inline">\(B:V\times W\to C\)</span> 和 <span
class="math inline">\(B&#39;:\overline V\times W\to C\)</span> 相等.
同样，非退化当且仅当所对应的矩阵 <span class="math inline">\(A\)</span>
可逆.</p>
<hr />
<p>参考讲义：<a
target="_blank" rel="noopener" href="https://www.wwli.asia/downloads/books/EAlg-Notes.pdf">李文威-代数学讲义</a></p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/02/25/2025%E4%B8%8A/%E9%AB%98%E4%BB%A3%E7%AC%94%E8%AE%B0-%E5%A4%8D%E5%86%85%E7%A7%AF%E7%BB%93%E6%9E%841/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/02/25/2025%E4%B8%8A/%E9%AB%98%E4%BB%A3%E7%AC%94%E8%AE%B0-%E5%A4%8D%E5%86%85%E7%A7%AF%E7%BB%93%E6%9E%841/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.7883487679023px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 15.658709934734047px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 11.94447467989312px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 13.581793548436629px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 14.557919256640858px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 15.9788235464768px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 10.336275667100033px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 14.756591862628746px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 17.89733331004084px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 8.867458322128574px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 17.6061406878565px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 13.600178709760051px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 9.1468462564781px;" class="tag-cloud-link">高代</a>
    
    <a href="/tags/%E4%BF%A1%E6%A6%82%E7%BB%9F/" style="font-size: 11.22100997559128px;" class="tag-cloud-link">信概统</a>
    
    <a href="/tags/%E6%95%B0%E7%AE%97/" style="font-size: 19.34066392398252px;" class="tag-cloud-link">数算</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 13.965063747570927px;" class="tag-cloud-link">离散</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>