<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>阅读笔记-中国的亚洲内陆边疆-6-西藏 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>阅读笔记-中国的亚洲内陆边疆-6-西藏</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/07/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-6-%E8%A5%BF%E8%97%8F/">阅读笔记-中国的亚洲内陆边疆-6-西藏</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-07-23
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/07/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-6-%E8%A5%BF%E8%97%8F/">阅读笔记-中国的亚洲内陆边疆-6-西藏</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-07-23
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>地理因素</strong></p>
<p>许多世纪以来，在之前说的三个边疆，中国不但抵御外部的入侵，也限制人民向外发展，以免其向外发展后与中国分离。而多余南方，无论怎么发展，都只会逐渐同化并吸收当地居民。所以南方是一个开阔并有很大深度的边疆，而北方是一个想要关闭但未能关闭的边疆。但西藏和两者都不同，这与其地理环境关系很大。其难以逾越，也难以侵入。</p>
<p>西藏的可供农耕的地方在中部起伏地带，是一个“袋装“的地。耕种地区大致形成弧形，从雅鲁藏布江河谷到甘肃边境。交通非常困难。中部高地有草地，但是条件不如蒙古的。每片草地都可以由若干条河谷进入，所以各个文化在此处交汇。</p>
<p>河谷居民住在北山岭包围的绿洲中，并以森林农业、狩猎和畜牧为生。</p>
<p><strong>西藏人的社会起源</strong></p>
<p>在草原的边缘地带，农业进步代替了游牧社会之后，原本社会中有权益的人就会撤退到农业社会统治力量所不及的远方草原地带，退向深山的“袋”中。</p>
<p><strong>西藏的农业与游牧业</strong></p>
<p>游牧民族一部分来源于河谷居民，一部分来源于北方的草原。由于河谷更易于抵御攻击，逐渐成为了权力与财富的中心，于是南部和东部的游牧部落就只能在河谷的农耕部落手下放牧牲畜。只有少数的，如黄河上游的果洛族靠着甘肃的同盟，独立于河谷的部落。</p>
<p>边缘的游牧经济一方面使得各个河谷部落有经济上的差异，一方面又能维持河谷部落的交通，所以不会像沙漠绿洲那样分裂。</p>
<p><strong>早期西藏于中国内地的联系</strong></p>
<p>西藏历史相比于其他边疆，是一个晚熟的历史。甘肃西藏边疆上的非汉族，古代称之为羌，意为牧羊人。他们还没有进步成真正骑马的少数民族，一部分人和汉族合并，一部分人被挤到西部和西北部的甘藏边界。同样是有人从事农业有人从事游牧业。汉族应对他们主要防止与草原部落联合，于是羌人对汉地的威胁只有劫掠而没有战争威胁。</p>
<p><strong>西藏的政治统一</strong></p>
<p>西藏原来分为：东北部（和甘肃半绿洲/草原地带有关），东部（和古代长江流域的部族以及藏缅族相关），南部&amp;西南部。西藏的环境困难让统一变得非常迟缓。在统一的过程中，喇嘛教就有很显然的历史作用。</p>
<p>当孤立的社会已经成熟，能够互相联系，并努力向中部或周边扩展，就形成了多种势力结成的网络。这些社会能够协力促进共同利益的时候，又被各自发展的独特性所限制。所以就想需要一个容许独立但又能补偿这种情况的机构。于是宗教的引入就变得必要。</p>
<p><strong>喇嘛教的政治作用</strong></p>
<p>喇嘛教在统一的过程中起到了重要的作用，也是国君用来对付地方贵族的工具。宗教权力的继承是非个人的，家族只能让次要人物担任教职，于是宗教礼仪和家族利益就不能集于一体。但是不受地方家族影响的宗教，最后使得宗教取代了君王。蒙古也曾经接近发生这样的事，但是被清朝的王公-宗教的双重政治给阻止了。</p>
<p>但是在西藏，宗教的地位更加优越。没有新的国家组织代替宗教，因为本来西藏的地方组织就很散漫，交通困难，这是内在因素。而外在因素则是，达到这样的发展阶段后西藏历史就停滞不前了，宗教在一个固定不变的水准上维持其能够协同各方利益的优势。</p>
<p><strong>藏人对西部和新疆的占领（8世纪）</strong></p>
<p>8世纪的藏族强生到可以入侵中国西部和新疆。为什么向西北部发展而不是人口更多的东南发展呢？首先，扩张是必要的。如果不向外发展，一个刚建立的新国家必然要采取对内征服的形式，容易引起分裂。其次，西北部遥远的部落，人数不多但是有地理优势，可以趁君王不注意攻击其他部族。于是让西北地区参加对外侵略，用来补偿他们臣服于拉萨的可能的损失。</p>
<p>而新疆和西部那边的绿洲，每个绿洲势力都很小，用少量兵力即可征服，而藏族自己的地势又易守难攻。这一时期，西藏的早期佛教经改造成了初期的喇嘛教，并将孤立的社会团体团结起来。</p>
<p><strong>喇嘛教的早期支配地位</strong></p>
<p>9-11世纪，突厥民族兴起，藏族被逐出新疆。同时，西藏内部发生分裂，拉萨的藏族重新调整了疆界，而北部的集团（党项/西夏）占据了中国西北部的一块地区。被逐出新疆时也带回来了很多宗教影响。后来朗达玛赞普的统治下进行了宗教反抗运动，结局是寺庙没有被毁，反而王国被推翻，分裂。寺院比众多邦国更能够一致行动。</p>
<p>11世纪喇嘛教产生了伟大的改革运动，这可能是印度和克什米尔来的圣人努力的结果。而这个时期回教已侵入新疆绿洲和西北部过度地区。新疆绿洲完全改信回教，而在次绿洲地区，那些没落的宗教的一部分人改信回教，一部分宗教团体被藏族庇护。这说明喇嘛教的改革可能也有应对回教的意义。</p>
<p><strong>蒙古势力控制时期</strong></p>
<p>成吉思汗于1227年征服西夏。1270，忽必烈决定了西藏的臣属地位。</p>
<p>掌握宗教统治权的教主，如果发现一个区域的新宗派兴起力量很大，那么避免其产生过大的影响力，则直接依赖外部帝国的势力。于是教主是西藏内部停滞不前，以及外在帝国控制西藏的象征。</p>
<p>元朝灭亡后，宗教分裂，各个宗派都要求其独立地位或者优先权。有些党派与明朝建交，有些与草原上的蒙古族建交。汉族势力范围已经从宁夏甘肃那里退出，于是与拉萨的交通依赖于云南与四川；而蒙古地区已经分裂成各方的部落联盟。半绿洲地带居民包括了藏族、蒙古族、回教徒、汉族，而这片区域是一个可以联系各大帝国之间的枢纽地区。</p>
<p>宗喀巴就来自于这个区域。15世纪，他创立了黄教，发源了现在西藏教主继承的两大系统：班禅喇嘛和达赖喇嘛。这一宗教改革的结果之一是压倒了印度输入的南部佛教，而加强了北部宗教的势力。宗喀巴的宗教胜利反映了在拉萨及其控制区以北的一个新区域的崛起。</p>
<p>后来鄂尔多斯土默特部扩展到宁夏，推向甘肃和西藏的过程中，开始信仰喇嘛教并在政治上利用它。这最后导向了喇嘛教在蒙古的复兴。</p>
<p><strong>清朝统治下的达赖和班禅</strong></p>
<p>五世达赖是头一个具有完全大法王的达赖喇嘛。达赖喇嘛的统治权可以反应北部藏族势力向拉萨和其他地区的衍生。北部藏区人少但是战略地位很强，他们先与蒙古联合，又与满清联合。班禅喇嘛的地位比达赖喇嘛要更崇高。这可能是因为15世纪，北部藏族进入南部时，扎什伦布地区的寺院领袖就与他们建立联系，获得了很高的权力，并携手取得了拉萨。之后，北部藏区降为地方区域（就像东北降为行省一样）。</p>
<p>教主转世的政治作用比宗教意义更大。以前藏人用这个机制降权力控制在家族手中，后来清朝推动宗教机构的非个人化，选择不重要的家庭的小孩作继承人，使他无法用新的地位来建立新的地区和党派。</p>
<p><strong>近代中英权益在西藏的冲突</strong></p>
<p>皇室的目的是让边疆停滞与固定状态，并维持一个平衡发，防止边疆压迫内地或者团体越出中国而进入边疆的漩涡。</p>
<p>最后产生新形势的还是西方放入亲之后，影响了清朝衰弱的内在的“自然”变化。其中一个内容就是次帝国主义。</p>
<p>邻近甘肃的青海省、以及领巾云南的西康省，形成了“内藏”区域；而拉萨统治的外藏和外蒙古相似。汉族想让内藏置于直接统治之下，但外藏这种活动则于英国产生了冲突。</p>
<p>印度东北边疆是一个死的边疆，没有军事危险，只需将中俄的势力摒在这个区域外。英国统治印度所必要的威望，不准许印度在任何方面能看到一个能与英国相比的强国，不希望当地居民可以脱离英国的势力圈。所以在英国看来，这是一个需要阻碍思想传播的边疆。英国只是希望保持西藏的现状，使得西藏依赖英国的援助。</p>
<p>而近代中国的政策则是相反，希望在西藏建立向外发展的边疆以提高其威望。于是出于这种原因，造成了那些年英国援助达赖喇嘛而中国支持班禅喇嘛的政策。后来次帝国主义的放弃，联合抗日的政策改变了这一点。</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/07/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-6-%E8%A5%BF%E8%97%8F/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/07/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-6-%E8%A5%BF%E8%97%8F/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10.657848216579122px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 18.337630233107117px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 12.023526232339771px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 12.728502647091425px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 11.986285291618536px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 14.181435626250721px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 11.918629437483155px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 13.465033975316748px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 12.929464300100726px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 14.755379514585176px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 19.453613356260046px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 16.755824379022666px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 13.926738059098621px;" class="tag-cloud-link">高代</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>