<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>具身-Robotics | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>具身-Robotics</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/08/19/%E5%85%B7%E8%BA%AB-Robotics/">具身-Robotics</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%85%B7%E8%BA%AB/">具身</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-08-19
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/08/19/%E5%85%B7%E8%BA%AB-Robotics/">具身-Robotics</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-08-19
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%85%B7%E8%BA%AB/">具身</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>Kinematics：运动学，关心位移、线/角速度、线/角加速度等信息.
不关心其背后的力学. 即只关心位移以及其各阶导数.</p>
<p>Dynamics：力学，关心如何通过力的作用来达成运动. 通过 <span
class="math inline">\(F=ma\)</span> 和运动学连接.</p>
<p>我们更关心 Kinematics. 实际中，通过 Control 来连接 Dynamics 和
Kinematics，而这个大多数情况已经很成熟了.</p>
<p>Rigid Motion 只有平移和旋转. 注意镜像不是 Rigid Motion. Rigid Motion
需要保证 distance-perserving（保距） 和
chirality-perserving（保手性）.</p>
<hr />
<p>从一个观察者 <span class="math inline">\(s\)</span> 的角度，定义其
frame（参考系）为 <span class="math inline">\(\mathscr F_s\)</span>.
在写算式的时候，我们将参考系的 <span class="math inline">\(s\)</span>
放在上角标，如 <span class="math inline">\(o_b^s=o_{s}^s+\bold t_{s\to
b}^s\)</span>.</p>
<p>对于一个 rigid <span class="math inline">\(b\)</span>，我们可以 bind
a frame <span class="math inline">\(\mathscr F_b\)</span>to this
object，然后这个 frame 就会跟着这个 object 动（无论是平移还是选转）.
也就是说 object 上的点 <span class="math inline">\(p\)</span>，无论
object 怎么动，其在 <span class="math inline">\(\mathscr F_b\)</span>
下的坐标 <span class="math inline">\(p^b\)</span> 都不会变.</p>
<p>rigid 的 Pose：如何将 <span class="math inline">\(\mathscr
F_s\)</span> 经过平移和旋转变成 <span class="math inline">\(\mathscr
F_b\)</span>. Rotation 和 Translation 的 DoF（自由度）都是 <span
class="math inline">\(3\)</span>. 于是加起来，Pose 的 DoF 是 <span
class="math inline">\(6\)</span>.</p>
<p>如何描述 Transformation？我们考虑先平移，再旋转. 平移的公式是 <span
class="math inline">\(o_b^s=o_{s}^s+\bold t_{s\to
b}^s\)</span>；旋转的公式是 <span class="math inline">\([\bold x,\bold
y,\bold z]_b^s=R_{s\to b}^s [\bold x,\bold y,\bold z]_{s}^{s}\)</span>.
于是在 <span class="math inline">\(\mathscr F_s\)</span> 中，这个
Transformation 等同于 pose.</p>
<p>对于 object 上的点 <span class="math inline">\(p\)</span>，我们就有
<span class="math inline">\(p^s=R^s_{s\to b}p^b+t^{s}_{s\to
b}\)</span>.</p>
<hr />
<p>用矩阵描述这个表示，这个在 cvdl 已有提及.</p>
<p>从 <span class="math inline">\(p^b\)</span> 变换到 <span
class="math inline">\(p^s\)</span> 的变换可以用二元组 <span
class="math inline">\((R^s_{s\to b},t^s_{s\to b})\)</span> 表示.
但是显然这个变换关于 <span class="math inline">\(p\)</span> 非线性.
这主要是因为 translation 导致的. 于是引入 Homogeneous
coordinate，直接加一个维度变成 <span
class="math inline">\((x,y,z,1)\)</span>，然后得到 Homogeneous
coordinate 下的 transformation matrix：<span
class="math inline">\(\left(\begin{matrix}R^s_{s\to b} &amp; t_{s\to b}
\\ 0  &amp; 1\end{matrix}\right)\)</span>.</p>
<p>使用这个就可以直接写 <span class="math inline">\(p^{1}=T^1_{1\to
2}p^2\)</span>. 然后复合也是类似的，<span
class="math inline">\(T^3_{3\to 1}=T^3_{3\to 2}T^2_{2\to
1}\)</span>；<span class="math inline">\(T^1_{1\to 2}=(T^{2}_{2\to
1})^{-1}\)</span>.
稍微想一下就可以直到这个的用处很大，毕竟机械臂一节一节的就可以用变换传递过去，形成一个
Kinematic Chain.</p>
<hr />
<p>Links：rigid body，每个段</p>
<p>Joints：links 之间的连接器（关节），决定了相邻 links motion 的
DoF.</p>
<p>Base Link / Root Link：0th link，看作固定的 <span
class="math inline">\(s\)</span>，以此建立 <span
class="math inline">\(\mathscr F_s\)</span>.</p>
<p>End-effector link：last link，去 do the job 的部分. 比如说一个
gripper. 其 frame 称为 <span class="math inline">\(\mathscr
F_{e}\)</span>.</p>
<p>Revolute Joint：1D 旋转，即只在一个平面旋转一个角度.</p>
<p>Prismatic Joint：1D 平移，即只在一个方向移动一个距离.</p>
<p>一个想到的事：需要注意 frame 是 bind 在 link 上的！</p>
<p>Joint Space：记录着每个 Joint 的更改角度的.</p>
<p>Cartesian Space：记录每个 Link 的 frame.</p>
<p>这两个 space 显然是可以互相转换的. 称从 Joint Space 到 cartesian
space 的操作为 Forward Kinematics</p>
<p>相反，Inverse
Kinematics，就是得知要操作的位置和初始位置，然后设计一个这样的 Joint
Space.</p>
<p>根据解方程那一套理论，如果你的系统的 DoF 是 <span
class="math inline">\(6\)</span> 的话，只要你想要的结果是 within
reachability 的，那么就可以有唯一的方案. 而有些系统的 DoF 是 <span
class="math inline">\(7\)</span>
的话，那么就有无穷的方案，就可以避开障碍.</p>
<p>人的手臂的 DoF 就是 <span class="math inline">\(7\)</span>. 肩关节有
<span class="math inline">\(3\)</span>，手腕是 <span
class="math inline">\(2\)</span>，肘关节是 <span
class="math inline">\(2\)</span>.</p>
<p>解 IK 很困难. 有的特定的 6-DoF 有特定的解，而其他需要通过一些
Optimization 的方法解决.</p>
<hr />
<p>SO：特殊正交群. 即旋转群.</p>
<p>SE：特殊欧几里得群. 即 <span
class="math inline">\(\left(\begin{matrix}R &amp; t \\ 0  &amp;
1\end{matrix}\right)\)</span> 群.</p>
<hr />
<p>机器人的计算位置有云-边-端三个.</p>
<p>具身机器人的控制频率在 250Hz ~ 1000Hz 左右，大概就是 4ms
要完成计算，于是有些运算就一定要放在端上.
一些比较复杂的步骤可以在云上计算. 边则是机器人肚子里的一个模型.
在端上的芯片（比如 Orion X）的算力非常小，甚至不如 3090.</p>
<p>用旋转矩阵来表示旋转会有若干的问题：首先有 3 个自由度但有 <span
class="math inline">\(9\)</span>
个数，徒增运算负担；然后运算精度误差会使得失去正交性，要时不时进行
schmidt 正交化. 当然 schmidt
正交化确实也会有时偏颇，因为和矩阵向量顺序有关，这没什么道理.
一个方法是，SVD 分解后，中间的对角矩阵应该是一个每个东西都接近 <span
class="math inline">\(1\)</span> 的东西，所以直接把其改成 <span
class="math inline">\(1\)</span> 然后再乘回去.</p>
<p>所以我们选择四元数！更多见高代笔记. 四元数做 normalization
也很简单直接除以 magnitude 就行了. 而且计算起来计算量也少.</p>
<p>四元数之间距离：即球面距离，等于 <span
class="math inline">\(2\arccos(|p\cdot q|)\)</span>.
这个和所代表旋转的转角成正比.</p>
<p>如何对旋转做插值？首先用四元数，然后我们其实就是对一个弧做弧线上的均匀插值.
这用到 slerp 算法（spherical linear interpolation）：令 <span
class="math inline">\(\phi=\arccos(q_0\cdot
q_1)\)</span>，然后用初中几何知识可以推得 <span
class="math inline">\(q(t)=\frac{q_0\sin(1-t)\phi+q_1\sin
t\phi}{\sin\phi}\)</span>.</p>
<p>在 SO(3) 中的均匀采样：首先四元数的理论，等同于 S(3) 中的均匀采样. 取
<span class="math inline">\(\mathscr N(0,I_{4})\)</span> 然后再
normalize. 均匀采样很重要！不均匀采样会导致 training set 和 test
的分布不同，会导致一个天然的 drop.</p>
<p>但其实 representation 的学问很深.
四元数虽好但是还是有可能有这种突变，以及还要综合考量各种 gradient
什么的东西.</p>
<hr />
<p>Motion Planning</p>
<hr />
<p>Control System</p>
<p>Sensor：有自身的感知信息（preprioceptive info），以及 camera
这种视觉信息.</p>
<p>Actuator：真正要去实施调整的地方，比如 joint motor</p>
<p>Controller：根据信息给出 feedback 然后给出调整.</p>
<p>Open loop（feed forward）control：直接根据 input 给出 output，没有
feedback. 在理想情况下是对的.</p>
<p>Closed loop（feed back）control：会将出现的误差 Error
反馈回来，然后继续进行调整. 我们需要减小 steady state 的
error，然后要快速停止震荡.</p>
<p>Overshoot：操作过头了，比如 10cm 结果变成了 11cm.</p>
<p>Settling
time：从第一次的原始误差，变化到最后的可接受的误差所需要的时间.</p>
<p>令 <span class="math inline">\(\theta(t)\)</span> 为 <span
class="math inline">\(t\)</span> 时刻位置，<span
class="math inline">\(\theta_d(t)\)</span> 为 <span
class="math inline">\(t\)</span> 时刻目标位置，<span
class="math inline">\(\theta_e(t)\)</span> 为 <span
class="math inline">\(t\)</span> 时刻误差，<span
class="math inline">\(e_{ss}\)</span> 为 <span
class="math inline">\(t\to \infty\)</span> 时的误差.</p>
<p>Proprotional Control：选择一个常数 <span
class="math inline">\(K_p\)</span>，然后直接用 <span
class="math inline">\(K_p\)</span> 作为调整. 也就是说，令 <span
class="math inline">\(\theta&#39;(t)=K_p\theta_e(t)\)</span>. 即 <span
class="math inline">\(\theta&#39;_d(t)-\theta&#39;_e(t)=K_p\theta_e(t)\)</span>，而由于
<span class="math inline">\(\theta&#39;_d(t)=0\)</span> 所以 <span
class="math inline">\(\theta&#39;_e(t)=-K_p\theta_e(t)\)</span>.
用小学常微分方程知识知道 <span
class="math inline">\(\theta_e(t)=\theta_e(0)\times
e^{-tK_p}\)</span>.</p>
<p>P Control 在 <span class="math inline">\(\theta_d(t)\)</span>
存在变化的时候显然就有问题了，以及如果用 P 作为二阶导（加速度）的
control 那么就不收敛了. 于是提出 Integral Control：<span
class="math inline">\(I=K_i\int_0^t \theta_e(\tau)d\tau\)</span>.</p>
<p>结合在一起，有 PI Control：<span
class="math inline">\(PI=K_p\theta_e(t)+K_i\int_0^t\theta_e(\tau)d\tau\)</span>.
我们用 <span class="math inline">\(PI\)</span></p>
<p>可以据此列出方程 <span
class="math inline">\(\theta&#39;&#39;_e+K_p\theta&#39;_e+K_i\theta_e=\theta&#39;&#39;_d\)</span>.
如果右侧取 <span class="math inline">\(0\)</span> 那么就是一个标准的
<span
class="math inline">\(\theta&#39;&#39;_e+K_p\theta&#39;_e+K_i\theta_e=0\)</span>.</p>
<p>可以感受一下，如果目标是在匀速运动的话，那么 PI Control
就可以逐渐收敛，而 P Control 不可以.</p>
<p>我们也可以再引入 Deriative Control. 同理，<span
class="math inline">\(D=K_d \frac{d}{dt}\theta_e(t)\)</span>. 当 error
在变大的时候就加强 punishing，变小的时候就更 gentle. 结合起来就是 PD
Control. 我们用 PD 去 control 其运动的二阶导，来减小 overshoot，那么就是
<span
class="math inline">\(\theta&#39;&#39;_e+K_d\theta&#39;_e+K_p\theta_e=\theta&#39;&#39;_d\)</span>.</p>
<p>结合在一起就形成了 PID Control.</p>
<p><img src="C:\Users\AD\AppData\Roaming\Typora\typora-user-images\image-20250826222422130.png" alt="image-20250826222422130" style="zoom:50%;" /></p>
<p>其实再感受一下，<span class="math inline">\(k_p\)</span>
相当于就是提供一个往目标的一个冲劲（stiffness），调太大会导致可能停不下来，而
<span class="math inline">\(k_d\)</span> 就是可以作为一个 damping
去存在.</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/08/19/%E5%85%B7%E8%BA%AB-Robotics/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/08/19/%E5%85%B7%E8%BA%AB-Robotics/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 11.593680638451815px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 14.755669925898502px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 14.023752727780247px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 15.939113701258279px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 12.45747727965436px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 19.918270632804425px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 13.745973861367915px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 13.49404231764875px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 16.11313100181475px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 13.027243184609912px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 13.978808009934738px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 16.69684697630922px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 12.001363147119786px;" class="tag-cloud-link">高代</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>