<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>阅读笔记-中国的亚洲内陆边疆-3-蒙古 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>阅读笔记-中国的亚洲内陆边疆-3-蒙古</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/07/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-3-%E8%92%99%E5%8F%A4/">阅读笔记-中国的亚洲内陆边疆-3-蒙古</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-07-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/07/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-3-%E8%92%99%E5%8F%A4/">阅读笔记-中国的亚洲内陆边疆-3-蒙古</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-07-13
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>原作：拉铁摩尔，《中国的亚洲内陆边疆》 ，第四章</p>
<p><strong>黄河流域与蒙古地区早期文化的差异</strong></p>
<p>蒙古草原最大的差距就是，游牧成了统治地位的制度。灌溉农业可以造成最高的经济以及人口的集中，二序幕是一种散漫的经济制度，社会也没法集中。</p>
<p>在从黄土地带向外发展的时候，环境允许中国人取得一切土地，吸收并同化所遇见的民族。但是走进草原的时候，环境却不利于汉族了，这使得原本生活在上面的少数民族更有效地抵抗。于是各种相对落后的制度，不但不能被客服，反而更形成强化。</p>
<p>在最开始，由于底力转变其实并没有明确的界限，并且半灌溉地区也不是不能种田，农民和游牧民的差异并没有那么大。</p>
<p><strong>草原游牧社会的兴起</strong></p>
<p>从什么时候开始，差异变得开始显著了呢？一个很重要的阶段和驭马技术的差异相关。中原地区的人们使用马厩饲养的马驾车作战，而游牧民族使用在草地上放牧的马骑马作战。草地放牧的马工作能力更小些，于是需要数目则更大。这又引起了对于牧场以及方便转移牧场的社会组织的需要。</p>
<p>中原地带确立灌溉的主要地位的时间非常早。公元前 2000
年中原地带就已经形成了高度发展的农业。其后的 1000
年内，汉族与少数民族之间的战胜记载增多，但是没有提到这些少数民族是骑马游牧的民族。而有关起码名族的记载始于公元前
500
年，这个时候少数民族开始骑马侵扰边疆了。这些骑马民族的名称与之前的少数民族的名称相同，于是可以确定在那个时候游牧民族的迅速兴起。游牧民族可能是因为来自汉族的军事排挤等原因，从半畜牧半灌溉全面转向了游牧社会。</p>
<p>在公元前3，4世纪，汉人学习游牧民族的骑射战术，并以此建立起政治势力（赵武灵王的“胡服骑射”改革，以及刘邦学习匈奴的战术）。这说明这个时期中国和少数民族的生活方式已经可以分庭抗礼了，并已经使得汉人需要在某些情况下去学习它了。</p>
<p><strong>草原社会兴起的功能解释</strong></p>
<p>中国历史对早起草原社会兴起的记载几乎没有。大概有这些原因：草原游牧社会没有留下像大禹一样的神话的文化英雄；游牧经济技术起源很晚，且未能与中国文化调和；游牧民族本身也没有文字记录的材料。</p>
<p>当游牧民族开始完全草原游牧生涯的时候，马就很重要了。它使得减少农耕，增加畜牧所需要的机动性能够有了更大的范围和速度。骑马的发展程序是：放弃过渡性文化而转变成完全的草原文化；天然依赖完全放牧的牲畜，没有存储的饲料；机动性的需要增加；对管理马匹所需技术的特殊要求；完全掌握了骑术和马群的管理。</p>
<p>当然，还有一套类似的军事技术的进步。草原上没有树，于是弓的木材需要节省，并且骑者也能方便携带；于是就有了短弩；然后为了在骑马时也能射箭，于是有了马镫。</p>
<p>一种技术只有在适合一个社会的需要时，才能显现出其重要性。关于这些技术的探讨，有人认为可能是别的有这些技术的民族侵入并占据主要地位导致的，或者技术是从别的民族那里学来的。但是侵入者无论怎样有力，如果没有合适的生活方式都不可能留在草原上；短弩在社会没能充分发挥其特点的时候无论学和发明都没有意义。于是真正重要的问题，是社会与技术的互相影响，而不是技术造就了社会或者为了对付汉族而发明技术。</p>
<p><strong>草原社会经济与中国本部情形的比较</strong></p>
<p>草原社会经济最讲究的是移动权，而“所有权”本质是循环移动的权力。从部落上来讲，控制大规模的移动循环并留给其他部落次等的移动循环，能获得优势。而在部落内部，则是将最好的牧场的使用权分配给贵族，虽说贵族没有完全的所有权。部落的领袖是其部下移动权的保护者，而又向其部下征税以及劳役。</p>
<p>就像平原上劳力控制权阻碍了矿冶和工业的发展一样，这个移动权也影响着草原经济的发展。草原的某些地区的草可以割下来作为干草，在初春季节具有很大的价值，但是割草回涉及到牧场所有权和限制迁移的问题，个人不愿意建立这种会让他在部落迁移的时候失去社会保障的私人所有权，而部落也会维护这种移动社会的机制阻止这种做法。同时，有的很大的牧场有时候没人放牧，因为需要很深的水井，但是这种水井同样也会因为其超高的价值而固定所有权，这不符合社会的一般利益。</p>
<p>于是在今日的外蒙古，我们可以看到这种情况不复存在，因为上述的机动性制度已经过去了。于是牲畜的质和量都得到了普遍的增加。</p>
<p>草原社会对同中原的贸易需求，比反过来的贸易需求要更大。因为在这样的必需品分配较为普及的社会中，必须要用这个社会以外的奢侈品来区分贵族与平民；同时，对盐和铁的缺乏，也很需要同中原的贸易。于是中原的商人很容易控制了草原的对内和对外贸易。</p>
<p>手工业和早起工业的发展也是一样，受到了移动性的影响。蒙古铁匠的地位很高，但是如果想在原料产地住下来并较大规模地发展工艺则是不可能的。所以，当需求达到某一个程度的时候，这些工业制品就着重依赖于贸易了。草原上的工业发展因此被阻止。</p>
<p><strong>草原历史的阶段特征</strong></p>
<p>在草原部落的移动需求得到协调的和平时期，就会出现牲畜过剩。这种情况下，部落领袖就会利用部下的机动性，趁着中原朝代衰弱的时候侵略，或者中原朝代强盛的时候进行贸易，或者在领地招徕汉族的居民前来耕种。到了一定时候，这些违反草原准则的现象，又会引起草原社会与农业社会不协调的问题。草原首长要治理农业和游牧混合的社会的时候，就会无法调和各种职责（对侵入草原的中国边境的统治者也是一样的），而这种农业和游牧的利益的冲突就会破坏这个混合的社会，出现混乱。然后再在两方退回到对自身有利的环境中时回归平静。</p>
<p>（读者注：一个典型的案例就是南北朝时期，最著名的莫过北魏孝文帝，最终也未能成功）</p>
<p>在破坏与清理的过程中，最终站出来的新的政治人物多半是统治阶级底层的人物，因为他们对政治有所了解，而又不像更高层的政治人物在混乱中被摧毁。成吉思汗就是这样的人（地位较低的贵族）。并且决定性的地理位置是在完全的草原地带，因为这个地带没有受到短暂的混合社会的影响。</p>
<p><strong>游牧经济的种类以及羊的重要性</strong></p>
<p>游牧经济有很多细节。比如在潮湿的土地上羊和骆驼长不好；马需要石灰质的突然，骆驼需要含盐的土地；羊吃草比其他牲畜咬的深，于是应该先让牛马吃再让羊吃。这就影响了不同牲畜的不同地位。</p>
<p>马在战争中有用，骆驼在远距离和贫瘠的地方有用；牛的乳和肉最多，力气也更大。</p>
<p>但是羊提供的经济价值是最多的。羊毛可以织盖蒙古包的毛毡，羊皮可以做衣服，羊乳可以做奶酪和奶油，羊肉可以吃，羊粪可以烧。</p>
<p>当然羊不是万能的。羊走很慢，也没法负责运输。牲畜运输的技术发展是区分蒙古草原上养羊的游牧民族，和中原过渡地区养羊的混合经济的民族的重要特征。</p>
<p>很多军事优势就是为了保证羊群和牧羊地的。</p>
<p><strong>财富与移动性</strong></p>
<p>自给自足的经济资源的固定性，和对各种资源的取得与利用造成的移动性，以不同的比例成分混合在一起。这里面的极端可能是马上的战士，或者在戈壁中骑骆驼的人，或者是精耕的田地。最后一者在草原上被孤立，并且被王公所占有。但是马上的战士累计的战利品过多就会丧失移动性，骑骆驼的逃避者无法获得财富，而被保护的绿洲限制了保护者的移动性。于是没有一个方式是可以永远自洽的。</p>
<p>游牧民族的历史循环前面已经提到过，无非是通过移动性强盛，累积财富之后征服中原，随后又依赖笨重而容易被攻击的农业机构，脱离了本身权力的根源，随后被叛乱或者新的游牧民族击败；那些小的官吏或者地位较低的贵族获得草原权力的根源后，又以移动性开发财富。</p>
<p>这种历史循环在满清结束。蒙古民族成了满清的附庸，一个定居社会的游牧附庸必须要减少其游牧循环，而代之以更严格的土地制度。因为统治者必须要了解每个部落能出多少兵，也要了解到什么地方征集；统治者要掌握牧场和移动性的支配权。</p>
<p>领地附庸制度保持土地单位的分裂，从而分割部落组织。用类似推恩令的方法，王工数量增加，土地进一步分割。而边界争端问题不再以部落冲突的形式解决，而是只能调解，防止土地的吞并。</p>
<p>同时由于中国商人很容易地控制了蒙古地对内对外贸易，而王公也很轻易地参与贸易分享利润。于是他们通过限制蒙古商人的移动，阻止蒙古商人阶级的兴起，而自己横在中国商人和消费者之间，对交易征税。</p>
<p><strong>喇嘛教（元朝）</strong></p>
<p>蒙古人在13，14世纪入主中国时，开始接受喇嘛教，来维护国家的统一，并团结蒙古民族。</p>
<p>为了不必依从于中国的士大夫阶级，成吉思汗令维吾尔族人制定书写文字和文官制度，并任用一部分天主教维吾尔人和回教徒。忽必烈继续推行这个政策，想引入一些天主教教士，建立于中国文化不同的蒙古文化。但是这都没有成功，这些外来宗教没有一个能于中国官僚制度严密有利的规范相制衡。</p>
<p>马可波罗的记载中没有提到中文，这说明了在中国的那么多年，他大概完全依靠蒙古文或者波斯文。另外的材料显示，这个时期，各类公文常用半蒙古化的中文书写。</p>
<p><strong>喇嘛教（明朝）</strong></p>
<p>喇嘛教是一种掺和佛教和涅斯托利教和摩尼教教义的混合宗教。喇嘛教在明朝再度传入，最初的教徒是住在中国边境上的蒙古人。</p>
<p>朱元璋远征蒙古，消除了蒙古民族短期内再度入侵的危机，并且将边疆的保护工作交给内蒙古的附庸部落。这些附庸部落没有能力伤害中国，并且为了自身利益也不愿意与草原部落携手。</p>
<p>使得喇嘛教再度引入的人是俺答汗。在统治前期，他统一了其他漠南蒙古部落，并侵扰明朝边境，后来又转向和平，设市贸易，以获得利益，被明朝封为顺义王。在西方，他的势力一直延伸到了西藏。</p>
<p>引入喇嘛教的起因和成吉思汗类似。因为他需要有一个联合的力量来统治混合经济，而转向宗教。并且他也不希望用中国的元素，于是喇嘛教便成了答案。并且，拥有产业的寺庙，也可以使得具有混合经济和社会的地区，获得较为妥善的额管理。这是因为寺庙能以团体法人的资格获得产权，处于游牧&amp;定居的贵族家庭之间，提供一种中间性的经济规范。</p>
<p><strong>喇嘛教（清朝）</strong></p>
<p>蒙古势力变得重新强大，但后来满足联合东蒙古防止察哈尔部发展成更大的势力。后来内蒙古很快投降满族，这使得满足直接拥有了一个内边疆结构。后来，西蒙古试图西向西藏，东越外蒙古建立新的帝国，但是后来还是被满足乘虚而入。</p>
<p>在西蒙古侵入西藏的时候，他们以活佛为附庸，赋予喇嘛教一种新的政治作用。在这个时期，蒙古的野心家推选其亲戚担任宗教要职，以完成政教结合。西藏的第四世达赖喇嘛就是蒙古人。而满清在争取统治权的时候，继续利用这种政权与教权的联合。他们建立了蒙古的双重政治，一个是以西藏为归趋的宗教，一个是以朝廷为归趋的王公。他们规定王公的子侄不能被选为活佛，而又用制度控制活佛的选择，以维持这种双重政治。活佛在精神和世俗方面都有权利，是帝国的另一种附庸。</p>
<p><strong>满族统治下的蒙古</strong></p>
<p>前面已经讲述过在满清统治下，部落之间有了固定的边疆，移动性减少。</p>
<p>中国商人还是掌控着蒙古族的贸易，并且各类工匠也是汉人当的，这进一步摧毁了蒙古自给自足的经济，从而依赖于汉商。这也导致人口的过剩，过剩的人口被召庙所吸收，成为喇嘛。有些高级喇嘛和王公以及贵族，对社会的作用从改进生活逐渐转移到与汉商合作，分享汉商贸易的利润。他们通过集体责任（部落对每一个人的债务负责，每年都要偿还汉商的高利贷），以及义务劳动。义务劳役其实也是在帮汉商免费做事。</p>
<p><strong>近代的蒙古</strong></p>
<p>19世纪后半期的蒙古，经济逐渐崩溃，社会底层情况已经很糟糕了。尽管牲畜很多，但是普通牧民消耗拥有的是很少的。但是游牧民族的底层活得比农业经济的底层获得好，因为君主是以看待牲畜的眼光看待部属的，所以总而言之也不会压榨到不能活的地步。</p>
<p>游牧民族穷人移动受到限制，牲畜所有权从牧人转移到王公手上，后来又到汉商手上。这是一种和租佃类似的关系。牲畜被交给牧民看管，然后连同繁殖增加的数量一起收回，构成了对牧民的剥削。</p>
<p>喇嘛教的社会功能（而不是教义）使得蒙古变得不好战。召庙的不动产强化了部落之间的稳定性，东西蒙古之间的宗教冲突也不存在了。于是游牧民族的战争废止了，代价是经济的倒退以及社会的奴隶化。</p>
<p>20世纪，变化开始变快。这是因为铁轨带来了很多移民，并使得谷物输出的方向改变（原本谷物运出草原没有利处，因为在草原外牲畜会把谷物给吃完；而运进草原的时候牲畜可以直接吃草。铁道改变了这一点），这使得草原内的农耕经济也得以发展。</p>
<p>进入蒙古和中国内地的新势力不允许新的移动性历史循环发生了。外蒙古先是被沙俄入侵，后来又被苏联资助和军队控制。原本中国在处于西方帝国主义的压迫之下时，也利用铁道和火器对蒙古实施近似次帝国主义的政策。而当日本帝国主义入侵的时候，两个名族就出现了为共同利益而简历里新的合作关系的可能性，联合抗日。这两种历史上一直冲突的经济，在现代条件下可以互相为用。</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/07/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-3-%E8%92%99%E5%8F%A4/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/07/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-3-%E8%92%99%E5%8F%A4/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 8.590699350534615px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 9.169488875614746px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 18.817192956849993px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 16.322002379688826px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 9.353473872535147px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 13.191056124344449px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 14.90145809215237px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 14.507331561354507px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 15.834087007412435px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 15.494649451595205px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 18.360370489460898px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 19.583446089058825px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 16.185968187045823px;" class="tag-cloud-link">高代</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>