<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2025 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2025 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f8f8f8; }
body .c { color: #3D7B7B; font-style: italic } /* Comment */
body .err { border: 1px solid #F00 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666 } /* Operator */
body .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
body .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
body .cp { color: #9C6500 } /* Comment.Preproc */
body .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
body .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
body .gr { color: #E40000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #008400 } /* Generic.Inserted */
body .go { color: #717171 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #04D } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #687822 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #00F; font-weight: bold } /* Name.Class */
body .no { color: #800 } /* Name.Constant */
body .nd { color: #A2F } /* Name.Decorator */
body .ni { color: #717171; font-weight: bold } /* Name.Entity */
body .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
body .nf { color: #00F } /* Name.Function */
body .nl { color: #767600 } /* Name.Label */
body .nn { color: #00F; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #A2F; font-weight: bold } /* Operator.Word */
body .w { color: #BBB } /* Text.Whitespace */
body .mb { color: #666 } /* Literal.Number.Bin */
body .mf { color: #666 } /* Literal.Number.Float */
body .mh { color: #666 } /* Literal.Number.Hex */
body .mi { color: #666 } /* Literal.Number.Integer */
body .mo { color: #666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #A45A77 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #00F } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span></pre></div></td><td class="code"><div><pre><span></span><span class="gh">diff --git a/src/config.py b/src/config.py</span>
<span class="gh">index 1aaf852..7081c1a 100644</span>
<span class="gd">--- a/src/config.py</span>
<span class="gi">+++ b/src/config.py</span>
<span class="gu">@@ -9,7 +9,7 @@ import yaml</span>
<span class="w"> </span>
<span class="w"> </span>@dataclass
<span class="w"> </span>class Config:
<span class="gd">-    model_type: str = None</span>
<span class="gi">+    model_type: str = &quot;est_coord&quot;</span>
<span class="w"> </span>    &quot;&quot;&quot;can be est_pose or est_coord&quot;&quot;&quot;
<span class="w"> </span>    exp_name: str = &quot;debug&quot;
<span class="w"> </span>    &quot;&quot;&quot;if exp_name is debug, it won&#39;t be logged in wandb&quot;&quot;&quot;
<span class="gu">@@ -29,9 +29,9 @@ class Config:</span>
<span class="w"> </span>    &quot;&quot;&quot;we use cosine decay for learning rate, and this is the minimum (and final) learning rate&quot;&quot;&quot;
<span class="w"> </span>    log_interval: int = 100
<span class="w"> </span>    &quot;&quot;&quot;log for each log_interval iterations&quot;&quot;&quot;
<span class="gd">-    save_interval: int = 2500</span>
<span class="gi">+    save_interval: int = 1000</span>
<span class="w"> </span>    &quot;&quot;&quot;save the model every save_interval iterations&quot;&quot;&quot;
<span class="gd">-    val_interval: int = 500</span>
<span class="gi">+    val_interval: int = 100</span>
<span class="w"> </span>    &quot;&quot;&quot;get metric from validation set every val_interval iterations&quot;&quot;&quot;
<span class="w"> </span>    val_num: int = 10
<span class="w"> </span>    &quot;&quot;&quot;run val_num batches for each validation to get stable result&quot;&quot;&quot;
<span class="gh">diff --git a/src/logger.py b/src/logger.py</span>
<span class="gh">index fb68a69..f6f97dd 100644</span>
<span class="gd">--- a/src/logger.py</span>
<span class="gi">+++ b/src/logger.py</span>
<span class="gu">@@ -17,6 +17,7 @@ from .path import (</span>
<span class="w"> </span>from .git import save_code_and_git
<span class="w"> </span>
<span class="w"> </span>
<span class="gi">+</span>
<span class="w"> </span>class Logger:
<span class="w"> </span>
<span class="w"> </span>    exp_name: str
<span class="gh">diff --git a/src/model/est_coord.py b/src/model/est_coord.py</span>
<span class="gh">index 0487181..b9508bf 100644</span>
<span class="gd">--- a/src/model/est_coord.py</span>
<span class="gi">+++ b/src/model/est_coord.py</span>
<span class="gu">@@ -17,7 +17,34 @@ class EstCoordNet(nn.Module):</span>
<span class="w"> </span>        &quot;&quot;&quot;
<span class="w"> </span>        super().__init__()
<span class="w"> </span>        self.config = config
<span class="gd">-        raise NotImplementedError(&quot;You need to implement some modules here&quot;)</span>
<span class="gi">+</span>
<span class="gi">+        self.MLP0 = nn.Conv1d(in_channels=3, out_channels=64, kernel_size=1)</span>
<span class="gi">+</span>
<span class="gi">+        self.MLP1 = nn.Sequential(</span>
<span class="gi">+            nn.BatchNorm1d(64),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=64, out_channels=128, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(128),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=128, out_channels=1024, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(1024),</span>
<span class="gi">+            nn.ReLU()</span>
<span class="gi">+        )</span>
<span class="gi">+        self.maxpool = nn.MaxPool1d(kernel_size=1024)</span>
<span class="gi">+        self.MLP2 = nn.Sequential(</span>
<span class="gi">+            nn.Conv1d(in_channels=1024+64, out_channels=512, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(512),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=512, out_channels=256, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(256),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=256, out_channels=128, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(128),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=128, out_channels=3, kernel_size=1),</span>
<span class="gi">+        )</span>
<span class="gi">+        self.mseloss=nn.MSELoss()</span>
<span class="gi">+</span>
<span class="w"> </span>
<span class="w"> </span>    def forward(
<span class="w"> </span>        self, pc: torch.Tensor, coord: torch.Tensor, **kwargs
<span class="gu">@@ -39,10 +66,20 @@ class EstCoordNet(nn.Module):</span>
<span class="w"> </span>        Dict[str, float]
<span class="w"> </span>            A dictionary containing additional metrics you want to log
<span class="w"> </span>        &quot;&quot;&quot;
<span class="gd">-        raise NotImplementedError(&quot;You need to implement the forward function&quot;)</span>
<span class="gd">-        loss = ...</span>
<span class="gi">+</span>
<span class="gi">+        N = pc.shape[1]</span>
<span class="gi">+        pc = pc.transpose(2,1) #B*3*N</span>
<span class="gi">+        f1 = self.MLP0(pc) #B*64*N</span>
<span class="gi">+        feap = self.MLP1(f1) #B*1024*N</span>
<span class="gi">+        feag = self.maxpool(feap) #B*1024*1</span>
<span class="gi">+        x = torch.cat([feag.expand(-1, -1, N), f1], dim=1) #B*1088*N</span>
<span class="gi">+        pred_c = self.MLP2(x) #B*3*N</span>
<span class="gi">+</span>
<span class="gi">+        coord = coord.transpose(2,1)</span>
<span class="gi">+        loss = self.mseloss(pred_c,coord)</span>
<span class="w"> </span>        metric = dict(
<span class="w"> </span>            loss=loss,
<span class="gi">+            coord=pred_c.transpose(2,1)</span>
<span class="w"> </span>            # additional metrics you want to log
<span class="w"> </span>        )
<span class="w"> </span>        return loss, metric
<span class="gu">@@ -71,4 +108,15 @@ class EstCoordNet(nn.Module):</span>
<span class="w"> </span>
<span class="w"> </span>        The only requirement is that the input and output should be torch tensors on the same device and with the same dtype.
<span class="w"> </span>        &quot;&quot;&quot;
<span class="gd">-        raise NotImplementedError(&quot;You need to implement the est function&quot;)</span>
<span class="gi">+        N = pc.shape[1]</span>
<span class="gi">+        loss, metric = self.foward(pc, pc)</span>
<span class="gi">+        p_coord = metric[&#39;coord&#39;]</span>
<span class="gi">+        m_coord = torch.mean(pred,dim=1)</span>
<span class="gi">+        m_cam = torch.mean(pc,dim=1)</span>
<span class="gi">+        n_coord = pred - m_coord.expand(-1,N,1)</span>
<span class="gi">+        n_cam = pc - m_cam.expand(-1,N,1)</span>
<span class="gi">+        # n_coord &amp; n_cam : (B,N,3)</span>
<span class="gi">+        mtn = n_coord.transpose(2,1) @ n_cam</span>
<span class="gi">+        U, S, Vt = np.linalg.SVD(mtn)</span>
<span class="gi">+        dt = np.linalg.determinant(Vt @ U)</span>
<span class="gi">+        rot = Vt @ np.diagonal(np.array([]))</span>
\ No newline at end of file
<span class="gh">diff --git a/src/model/est_pose.py b/src/model/est_pose.py</span>
<span class="gh">index 2c91744..b8cd1d5 100644</span>
<span class="gd">--- a/src/model/est_pose.py</span>
<span class="gi">+++ b/src/model/est_pose.py</span>
<span class="gu">@@ -1,6 +1,7 @@</span>
<span class="w"> </span>from typing import Tuple, Dict
<span class="w"> </span>import torch
<span class="w"> </span>from torch import nn
<span class="gi">+import numpy as np</span>
<span class="w"> </span>
<span class="w"> </span>from ..config import Config
<span class="w"> </span>
<span class="gu">@@ -15,15 +16,66 @@ class EstPoseNet(nn.Module):</span>
<span class="w"> </span>        &quot;&quot;&quot;
<span class="w"> </span>        super().__init__()
<span class="w"> </span>        self.config = config
<span class="gd">-        self.MLP11 = nn.Linear(3,64)</span>
<span class="gd">-        self.MLP12 = nn.Linear(64,128)</span>
<span class="gd">-        self.MLP13 = nn.Linear(128,1024)</span>
<span class="gd">-        self.MLP21 = nn.Linear(1024,512)</span>
<span class="gd">-        self.MLP22 = nn.Linear(512,256)</span>
<span class="gd">-        self.MLP2R = nn.Linear(256,9)</span>
<span class="gd">-        self.MLP2T = nn.Linear(256,3)</span>
<span class="gd">-        self.LR = nn.MSELoss()</span>
<span class="gd">-        self.LT = nn.MSELoss()</span>
<span class="gi">+        self.MLP1 = nn.Sequential(</span>
<span class="gi">+            nn.Conv1d(in_channels=3, out_channels=64, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(64),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=64, out_channels=128, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(128),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Conv1d(in_channels=128, out_channels=1024, kernel_size=1),</span>
<span class="gi">+            nn.BatchNorm1d(1024),</span>
<span class="gi">+            nn.ReLU()</span>
<span class="gi">+        )</span>
<span class="gi">+        self.maxpool = nn.MaxPool1d(kernel_size=1024)</span>
<span class="gi">+        # MLP for processing the global feature vector</span>
<span class="gi">+        self.MLP2T = nn.Sequential(</span>
<span class="gi">+            nn.Linear(1024,512),</span>
<span class="gi">+            nn.BatchNorm1d(512),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Linear(512,256),</span>
<span class="gi">+            nn.BatchNorm1d(256),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Linear(256,3)</span>
<span class="gi">+        )</span>
<span class="gi">+        self.MLP2R = nn.Sequential(</span>
<span class="gi">+            nn.Linear(1024,512),</span>
<span class="gi">+            nn.BatchNorm1d(512),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Linear(512,256),</span>
<span class="gi">+            nn.BatchNorm1d(256),</span>
<span class="gi">+            nn.ReLU(),</span>
<span class="gi">+            nn.Linear(256,6)</span>
<span class="gi">+        )</span>
<span class="gi">+</span>
<span class="gi">+        self.L2 = nn.MSELoss()</span>
<span class="gi">+</span>
<span class="gi">+    def compute_rotation_matrix_from_6d(self, poses_6d: torch.Tensor):</span>
<span class="gi">+        &quot;&quot;&quot;</span>
<span class="gi">+        Converts a 6D representation to a rotation matrix.</span>
<span class="gi">+        This is the key function for both training and testing.</span>
<span class="gi">+        Args:</span>
<span class="gi">+            poses_6d: (B, 6) tensor from your model&#39;s output.</span>
<span class="gi">+        Returns:</span>
<span class="gi">+            A (B, 3, 3) rotation matrix tensor.</span>
<span class="gi">+        &quot;&quot;&quot;</span>
<span class="gi">+        # Split the 6D pose into two 3D vectors</span>
<span class="gi">+        x_raw = poses_6d[:, 0:3]</span>
<span class="gi">+        y_raw = poses_6d[:, 3:6]</span>
<span class="gi">+</span>
<span class="gi">+        # Use Gram-Schmidt to make them orthogonal</span>
<span class="gi">+        x = nn.functional.normalize(x_raw, p=2, dim=1)</span>
<span class="gi">+        </span>
<span class="gi">+        y_proj_x = torch.sum(x * y_raw, dim=1, keepdim=True) * x</span>
<span class="gi">+        y = nn.functional.normalize(y_raw - y_proj_x, p=2, dim=1)</span>
<span class="gi">+        </span>
<span class="gi">+        # Get the third vector with a cross product</span>
<span class="gi">+        z = torch.cross(x, y, dim=1)</span>
<span class="gi">+        </span>
<span class="gi">+        # Stack them into a 3x3 matrix</span>
<span class="gi">+        R = torch.stack((x, y, z), dim=-1)</span>
<span class="gi">+        </span>
<span class="gi">+        return R</span>
<span class="w"> </span>
<span class="w"> </span>    def forward(
<span class="w"> </span>        self, pc: torch.Tensor, trans: torch.Tensor, rot: torch.Tensor, **kwargs
<span class="gu">@@ -47,24 +99,24 @@ class EstPoseNet(nn.Module):</span>
<span class="w"> </span>        Dict[str, float]
<span class="w"> </span>            A dictionary containing additional metrics you want to log
<span class="w"> </span>        &quot;&quot;&quot;
<span class="gd">-        x = self.MLP11(x)</span>
<span class="gd">-        x = self.MLP12(x)</span>
<span class="gd">-        x = self.MLP13(x)</span>
<span class="gd">-        x = torch.max(x,axis=1)</span>
<span class="gd">-        x = self.MLP21(x)</span>
<span class="gd">-        x = self.MLP22(x)</span>
<span class="gd">-        x_t = self.MLP2T(x)</span>
<span class="gd">-        x_r = self.MLP2R(x)</span>
<span class="gd">-        rot = rot.view(x.size(0),-1)</span>
<span class="gd">-        t_loss = nn.LT(x_t,trans)</span>
<span class="gd">-        r_loss = nn.RT(x_r,rot)</span>
<span class="gi">+</span>
<span class="gi">+        x_t, x_r = self.est(pc)</span>
<span class="gi">+        </span>
<span class="gi">+        r_rel = x_r @ rot.transpose(-2, -1)</span>
<span class="gi">+        trace = r_rel.diagonal(offset=0, dim1=-2, dim2=-1).sum(-1)</span>
<span class="gi">+        angle = torch.acos(torch.clamp((trace - 1) / 2, -1.0+1e-7, 1.0-1e-7))</span>
<span class="gi">+        r_loss = angle.mean()</span>
<span class="gi">+</span>
<span class="gi">+        t_loss = self.L2(x_t,trans)</span>
<span class="gi">+</span>
<span class="w"> </span>        loss = t_loss + r_loss
<span class="w"> </span>        metric = dict(
<span class="w"> </span>            loss=loss,
<span class="gd">-            t = x_t,</span>
<span class="gd">-            r = x_r</span>
<span class="gi">+            trans_loss=t_loss,</span>
<span class="gi">+            rot_loss=r_loss</span>
<span class="w"> </span>            # additional metrics you want to log
<span class="w"> </span>        )
<span class="gi">+        print((((x_t-trans).norm(dim=-1)).mean()).item())</span>
<span class="w"> </span>        return loss, metric
<span class="w"> </span>
<span class="w"> </span>    def est(self, pc: torch.Tensor) -&gt; Tuple[torch.Tensor, torch.Tensor]:
<span class="gu">@@ -87,10 +139,12 @@ class EstPoseNet(nn.Module):</span>
<span class="w"> </span>        ----
<span class="w"> </span>        The rotation matrix should satisfy the requirement of orthogonality and determinant 1.
<span class="w"> </span>        &quot;&quot;&quot;
<span class="gd">-        metric = self.forward(pc)</span>
<span class="gd">-        n = pc.shape[0]</span>
<span class="gd">-        trans = metric[&#39;trans&#39;]</span>
<span class="gd">-        rot = metric[&#39;rot&#39;]</span>
<span class="gd">-        rot = rot.reshape(n,3,3)</span>
<span class="gi">+        pc = pc.transpose(2, 1)</span>
<span class="gi">+        x = self.MLP1(pc)</span>
<span class="gi">+        x = self.maxpool(x)</span>
<span class="gi">+        x = x.view(x.size(0),-1)</span>
<span class="gi">+        trans = self.MLP2T(x)</span>
<span class="gi">+        rot = self.MLP2R(x)</span>
<span class="gi">+        rot = self.compute_rotation_matrix_from_6d(rot)</span>
<span class="w"> </span>        return trans, rot
<span class="w"> </span>        
<span class="gh">diff --git a/src/path.py b/src/path.py</span>
<span class="gh">index 8561d0e..cf8ac25 100644</span>
<span class="gd">--- a/src/path.py</span>
<span class="gi">+++ b/src/path.py</span>
<span class="gu">@@ -49,6 +49,7 @@ def get_exp_config_path(exp_name: str) -&gt; str:</span>
<span class="w"> </span>    str
<span class="w"> </span>        The path to the experiment configuration file.
<span class="w"> </span>    &quot;&quot;&quot;
<span class="gi">+    print(exp_name)</span>
<span class="w"> </span>    return join(get_exp_dir(exp_name), &quot;config.yaml&quot;)
<span class="w"> </span>
<span class="w"> </span>
<span class="gu">@@ -102,4 +103,5 @@ def get_exp_config_from_checkpoint(checkpoint_path: str) -&gt; str:</span>
<span class="w"> </span>    str
<span class="w"> </span>        The path to the experiment configuration file.
<span class="w"> </span>    &quot;&quot;&quot;
<span class="gi">+    print(dirname(dirname(checkpoint_path)))</span>
<span class="w"> </span>    return join(dirname(dirname(checkpoint_path)), &quot;config.yaml&quot;)
</pre></div></td></tr></table></div>
</body>
</html>
