<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>阅读笔记-中国的亚洲内陆边疆-2 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>阅读笔记-中国的亚洲内陆边疆-2</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/07/10/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-2/">阅读笔记-中国的亚洲内陆边疆-2</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-07-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/07/10/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-2/">阅读笔记-中国的亚洲内陆边疆-2</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-07-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>原作：拉铁摩尔，《中国的亚洲内陆边疆》 ，第三章</p>
<p><strong>中国文化发源于黄土地带</strong></p>
<p>中国历史的根源分布很集中，一个是北边的黄河流域中部的主要重心，一个是南边的长江流域中部的次要重心。一开始是北边文化更占优势，而到各种势力的总和决定发展方向的时候，南方的发展则颇为积极，并且比较稳定；而北方的发展不均衡，时进时退，长城咸就是这种变动的表现。</p>
<p>中国最古代文化的重心是黄河流域中部的黄土地带。为什么不是黄河流域下游，或者南方的长江流域呢？这是因为黄河下游形成巨大的沼泽地，而长江流域不仅有沼泽，还有茂盛的森林。而只有很复杂的倒闭生产灌溉技术才能将这些地方发展成有利的农业地区，容纳大量人口。而在没有更简单的经验之前，这难以做大。</p>
<p>为特福认为，典型的中国民族一定是在黄土地去获得第一个最重要的进步，不是因为那里土地肥沃，而是因为容易耕作。黄土地区的小米喝小麦虽说不够多，也不如稻米收获大，但是耕种起来更容易。在黄河东转前后的支流的河谷地区中，可以取水而不受泛滥之害，于是进不到了最原始的耕作。</p>
<p><strong>古代中国文化鱼黄土地带的土壤气候之关系</strong></p>
<p>黄土的土壤适合耕种：黄土层没有石头，于是可以用最原始的工具耕作；突然的垂直节理允许在黄土崖边建造摇动，冬暖夏凉，地势优越（可以躲避盗匪）；黄土的大量空隙可以迅速吸收水分；腐烂的旧草根转化为肥料，由雨水或河水回升到表面上后变成溶解的天然肥料。</p>
<p>而黄土地带的气候，旱季不至于太干旱，让人们不需要被迫他迁。并且，在新石器时代，挖一条小水渠也不是困难的。最初简陋的取水灌田工作可以由一个家庭完成，但当规模变大时，就需要人们协力挖掘更大的渠道，修筑堤坝。</p>
<p>土地利用的进步使得共同劳动不可避免，于是在那个时代，通过共同劳动可以更加高效地实现权力。如果一个人能够决定多少人到一个地点去取得新的土地和水，那么这个人就掌握了统治的实权。</p>
<p><strong>从黄土地带向外的早期发展</strong></p>
<p>拉铁摩尔认为向外的扩展主要是由河道的。大禹的水利传说，则标志着中国人从原始的农业技术进入较为广大地域的农业发展时代。</p>
<p>当他们向下游的平原发展时，河水很容易造成泛滥，造成沼泽并改变河道。这就需要社会成熟到能够大规模从事筑堤工程，才能在那里建立永久性的农业。原本居住在这块地方的以捕鱼等方式生活的居民，后来也逐渐归并到中华民族中。</p>
<p>这样的路径对长江流域也是类似的。北部环境的优良条件让人们优先进行到较大规模的社会组织。北部的一些人将这些耕种技术带到了南方（却与北方的老家在社会上独立），使得南方也成为了一个文化中心。在一段时间内，南方的社会与政治发展能力也组建起了大的社会并长期发展。</p>
<p>在南北两个地区都形成了农业景观，其标志是大型的，筑有围墙的城市。精耕土地的边缘是粗耕区域，再往外就没什么有意义的农业活动了。</p>
<p>但是往更北方的草原边缘就是另一种情况。内蒙古地区更多是粗耕并采取混合农业。汉族曾屡次越过长城，但是却也犹豫不决，而草原民族入侵中原也不可能在长城以南建立草原经济。</p>
<p>通过在长城以南的发展，我们可以发现，中国的每个地区都支持一个进步的文明，而第一个主要发展的地区是对文明初期发展阻力最小的。在黄土地区的灌溉基础上的精耕制度是第一个获得充分发展的趋势，于是在之后的历史上也趋于一致化而非多元化。</p>
<p>而长城以北的发展，显著的差异取代了一致化。北方草原的游牧经济和南方完全不同，于是产生了一个对掌握长城边疆的民族的永恒的矛盾，即应当选择何种经济形式。</p>
<p><strong>中国历史的形式</strong></p>
<p>拉铁摩尔认为，促成国家的权力的重要因素是水利工程。建立并维持灌溉制度所需要的水利工程，无论是一个怎样富有的地主都是无法私人完成的，所以就需要国家经营。于是国家从事水利工程的能力就进一步地成为了政治力量地基础。国家也要有大量存粮，存粮需要有一个便于保护的重心，即城池。而每一个区域存粮的一部分又集中在某些重要地方的仓库，由政府支配。</p>
<p>存粮的设置让灌溉地区比粗耕地区有利于围城和守城，并且也可以支持大量z的劳役工作。存粮的运输又进一步地依赖运河地建造。这些运河一方面是交通要道，一方面又是灌溉系统的命脉。</p>
<p>于是运河的地位就变得非常重要。一个朝代若有能力维持并保护运河，那么其货物运输量超越一切海道运输。并且对运河的控制也可以早就主要经济地区与主要政治地区的均衡的成熟形态。能统治中国的朝代的政治及军事首都都在北方，以监视不同化的边疆，而与主要经济地区的联系则依赖于运河。</p>
<p><strong>贸易，矿冶与官僚</strong></p>
<p>茶和丝是农业活动的特产，可以在商业中随意流动，而无法通过普通农业活动生产的盐铁则需要特别的管理。所以在历史上，国家赋予/转让盐铁的经营是一件有很大利益的事情。盐的重要性不言而喻，盐的禁运也是1936年共产党被从江南地区逼走的主要办法。</p>
<p>矿业被税收制度所深深影响。拉铁摩尔认为，矿业的发展地区远离密集发展的农耕区，而官僚对矿业并不注意，只视其为财源。每当一个矿发财了，则税收立刻提高，于是采矿技术的改良便寸步难行。采矿发财了会被官府征税与监察，而不开发矿产则没有罪，于是矿物资源的开发受到阻碍。</p>
<p>各种事务上代表国家利益的是官僚，他们并不像农民和商人一样大多数情况都久居在一个区域，而是随国家的需要移动，管理不同的区域的政事。</p>
<p><strong>中国历史的循环</strong></p>
<p>集中人工修缮水利与农耕（利润增加）-&gt;
生产达到高峰，一切平稳，统治者集中力量维持秩序（并抑制别的努力）-&gt;
雇佣多余人工的新活动被阻止，人力过剩，人们没有工作而不能生活 -&gt;
农民暴动，推翻政府 -&gt; 残余士大夫阶级重新组织管理，建立新的朝代。</p>
<p>（这个道理真的多吗？感觉这并不是主要因素啊。）</p>
<p><strong>19世纪，西方的入侵</strong></p>
<p>这章主要讲述了西方人眼中，何为典型的中国社会。</p>
<p>商人的地位低于地主阶级。在古代中国，将资本单独投资于生产和销售很困难。在借贷关系上，农民也更愿意向地主借钱，并且担保也更可靠，因为地主直接长官农业。于是在政治上，地主的更有力量。</p>
<p>文学教育将士大夫和官僚连接为孪生的统治阶级。难以学习的文学分割了社会的阶级，但是却联系着各个地区。文人的地位很高，因为无论如何应用的军人，也必须熟知颇为高深的文学，以及有一群文书幕僚辅佐，以控制一个地区的生产税收系统。就算是外来的征服者也不能摧毁中国的文人，因为无论谁统治，实权其实还是在文人手中。</p>
<p>于是，典型的中国人有两种，一种是地位较低的农夫，一种是文人。“文化”是一种腐败而雍容多利的特殊阶级的专利品。</p>
<p>而当西方入侵的时候，旧秩序中有钱有势的官僚阶级竭力反对，而商人从西方能获得的礼仪则比从原士大夫阶级能获得的礼仪要更为丰厚。产生士大夫的家庭中，一部分人通过经商的方法兴旺起来，而另一部分紧紧抓着旧方法而日趋没落。</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/07/10/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-2/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/07/10/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-2/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 9.627576336162875px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 19.14997290727548px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 15.028036146667407px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 19.440733738992584px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 16.620110277667727px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 12.605973908925176px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 8.985945347800733px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 19.446713228540435px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 19.865916885981967px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 19.823401867406208px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 10.965613713634106px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 19.382970610617427px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 13.97399143998884px;" class="tag-cloud-link">高代</a>
    
    <a href="/tags/%E4%BF%A1%E6%A6%82%E7%BB%9F/" style="font-size: 14.499275723498819px;" class="tag-cloud-link">信概统</a>
    
    <a href="/tags/%E6%95%B0%E7%AE%97/" style="font-size: 10.992977317741536px;" class="tag-cloud-link">数算</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 17.45091794179102px;" class="tag-cloud-link">离散</a>
    
    <a href="/tags/%E6%99%BA%E9%9A%9C%E9%9B%86%E9%94%A6/" style="font-size: 13.550206423521114px;" class="tag-cloud-link">智障集锦</a>
    
    <a href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" style="font-size: 14.16184411500544px;" class="tag-cloud-link">读论文</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>