Commit ID: 1aee5b3cefe9c5d645b7cc38d1486e24c1b3ef1b



On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   src/config.py
	modified:   src/logger.py
	modified:   src/model/est_pose.py
	modified:   src/path.py

no changes added to commit (use "git add" and/or "git commit -a")


diff --git a/src/config.py b/src/config.py
index 1aaf852..6bc2bb4 100644
--- a/src/config.py
+++ b/src/config.py
@@ -29,9 +29,9 @@ class Config:
     """we use cosine decay for learning rate, and this is the minimum (and final) learning rate"""
     log_interval: int = 100
     """log for each log_interval iterations"""
-    save_interval: int = 2500
+    save_interval: int = 1000
     """save the model every save_interval iterations"""
-    val_interval: int = 500
+    val_interval: int = 100
     """get metric from validation set every val_interval iterations"""
     val_num: int = 10
     """run val_num batches for each validation to get stable result"""
diff --git a/src/logger.py b/src/logger.py
index fb68a69..f6f97dd 100644
--- a/src/logger.py
+++ b/src/logger.py
@@ -17,6 +17,7 @@ from .path import (
 from .git import save_code_and_git
 
 
+
 class Logger:
 
     exp_name: str
diff --git a/src/model/est_pose.py b/src/model/est_pose.py
index 2c91744..b8cd1d5 100644
--- a/src/model/est_pose.py
+++ b/src/model/est_pose.py
@@ -1,6 +1,7 @@
 from typing import Tuple, Dict
 import torch
 from torch import nn
+import numpy as np
 
 from ..config import Config
 
@@ -15,15 +16,66 @@ class EstPoseNet(nn.Module):
         """
         super().__init__()
         self.config = config
-        self.MLP11 = nn.Linear(3,64)
-        self.MLP12 = nn.Linear(64,128)
-        self.MLP13 = nn.Linear(128,1024)
-        self.MLP21 = nn.Linear(1024,512)
-        self.MLP22 = nn.Linear(512,256)
-        self.MLP2R = nn.Linear(256,9)
-        self.MLP2T = nn.Linear(256,3)
-        self.LR = nn.MSELoss()
-        self.LT = nn.MSELoss()
+        self.MLP1 = nn.Sequential(
+            nn.Conv1d(in_channels=3, out_channels=64, kernel_size=1),
+            nn.BatchNorm1d(64),
+            nn.ReLU(),
+            nn.Conv1d(in_channels=64, out_channels=128, kernel_size=1),
+            nn.BatchNorm1d(128),
+            nn.ReLU(),
+            nn.Conv1d(in_channels=128, out_channels=1024, kernel_size=1),
+            nn.BatchNorm1d(1024),
+            nn.ReLU()
+        )
+        self.maxpool = nn.MaxPool1d(kernel_size=1024)
+        # MLP for processing the global feature vector
+        self.MLP2T = nn.Sequential(
+            nn.Linear(1024,512),
+            nn.BatchNorm1d(512),
+            nn.ReLU(),
+            nn.Linear(512,256),
+            nn.BatchNorm1d(256),
+            nn.ReLU(),
+            nn.Linear(256,3)
+        )
+        self.MLP2R = nn.Sequential(
+            nn.Linear(1024,512),
+            nn.BatchNorm1d(512),
+            nn.ReLU(),
+            nn.Linear(512,256),
+            nn.BatchNorm1d(256),
+            nn.ReLU(),
+            nn.Linear(256,6)
+        )
+
+        self.L2 = nn.MSELoss()
+
+    def compute_rotation_matrix_from_6d(self, poses_6d: torch.Tensor):
+        """
+        Converts a 6D representation to a rotation matrix.
+        This is the key function for both training and testing.
+        Args:
+            poses_6d: (B, 6) tensor from your model's output.
+        Returns:
+            A (B, 3, 3) rotation matrix tensor.
+        """
+        # Split the 6D pose into two 3D vectors
+        x_raw = poses_6d[:, 0:3]
+        y_raw = poses_6d[:, 3:6]
+
+        # Use Gram-Schmidt to make them orthogonal
+        x = nn.functional.normalize(x_raw, p=2, dim=1)
+        
+        y_proj_x = torch.sum(x * y_raw, dim=1, keepdim=True) * x
+        y = nn.functional.normalize(y_raw - y_proj_x, p=2, dim=1)
+        
+        # Get the third vector with a cross product
+        z = torch.cross(x, y, dim=1)
+        
+        # Stack them into a 3x3 matrix
+        R = torch.stack((x, y, z), dim=-1)
+        
+        return R
 
     def forward(
         self, pc: torch.Tensor, trans: torch.Tensor, rot: torch.Tensor, **kwargs
@@ -47,24 +99,24 @@ class EstPoseNet(nn.Module):
         Dict[str, float]
             A dictionary containing additional metrics you want to log
         """
-        x = self.MLP11(x)
-        x = self.MLP12(x)
-        x = self.MLP13(x)
-        x = torch.max(x,axis=1)
-        x = self.MLP21(x)
-        x = self.MLP22(x)
-        x_t = self.MLP2T(x)
-        x_r = self.MLP2R(x)
-        rot = rot.view(x.size(0),-1)
-        t_loss = nn.LT(x_t,trans)
-        r_loss = nn.RT(x_r,rot)
+
+        x_t, x_r = self.est(pc)
+        
+        r_rel = x_r @ rot.transpose(-2, -1)
+        trace = r_rel.diagonal(offset=0, dim1=-2, dim2=-1).sum(-1)
+        angle = torch.acos(torch.clamp((trace - 1) / 2, -1.0+1e-7, 1.0-1e-7))
+        r_loss = angle.mean()
+
+        t_loss = self.L2(x_t,trans)
+
         loss = t_loss + r_loss
         metric = dict(
             loss=loss,
-            t = x_t,
-            r = x_r
+            trans_loss=t_loss,
+            rot_loss=r_loss
             # additional metrics you want to log
         )
+        print((((x_t-trans).norm(dim=-1)).mean()).item())
         return loss, metric
 
     def est(self, pc: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
@@ -87,10 +139,12 @@ class EstPoseNet(nn.Module):
         ----
         The rotation matrix should satisfy the requirement of orthogonality and determinant 1.
         """
-        metric = self.forward(pc)
-        n = pc.shape[0]
-        trans = metric['trans']
-        rot = metric['rot']
-        rot = rot.reshape(n,3,3)
+        pc = pc.transpose(2, 1)
+        x = self.MLP1(pc)
+        x = self.maxpool(x)
+        x = x.view(x.size(0),-1)
+        trans = self.MLP2T(x)
+        rot = self.MLP2R(x)
+        rot = self.compute_rotation_matrix_from_6d(rot)
         return trans, rot
         
diff --git a/src/path.py b/src/path.py
index 8561d0e..cf8ac25 100644
--- a/src/path.py
+++ b/src/path.py
@@ -49,6 +49,7 @@ def get_exp_config_path(exp_name: str) -> str:
     str
         The path to the experiment configuration file.
     """
+    print(exp_name)
     return join(get_exp_dir(exp_name), "config.yaml")
 
 
@@ -102,4 +103,5 @@ def get_exp_config_from_checkpoint(checkpoint_path: str) -> str:
     str
         The path to the experiment configuration file.
     """
+    print(dirname(dirname(checkpoint_path)))
     return join(dirname(dirname(checkpoint_path)), "config.yaml")


