<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="lgswdn">
    
    
    
    
    
    
    <title>阅读笔记-中国的亚洲内陆边疆-4-满洲 | lgswdn-SA</title>
    <link href="http://lgswdn.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://lgswdn.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lgswdn-SA</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E8%AE%B0/">个人随记</a>
                        </li>
                        
                        
                        <li>
                            <a href="/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                        </li>
                        
                        <li>
                            <a href="/tags/AI%E5%9F%BA/">AI基</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CVDL/">CVDL</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/resources">
                        <i class="fa fa-file"></i>资源
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://lgswdn.github.io">lgswdn-SA</a>
        >
        <span>阅读笔记-中国的亚洲内陆边疆-4-满洲</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/07/16/2025%E4%B8%8B/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-4-%E6%BB%A1%E6%B4%B2/">阅读笔记-中国的亚洲内陆边疆-4-满洲</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-07-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/07/16/2025%E4%B8%8B/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-4-%E6%BB%A1%E6%B4%B2/">阅读笔记-中国的亚洲内陆边疆-4-满洲</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-07-16
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/">中国的亚洲内陆边疆</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>原作：拉铁摩尔，《中国的亚洲内陆边疆》 ，第五章</p>
<p><strong>满洲历史上的分裂</strong></p>
<p>东北可以分为三个地区：南部辽河下游的耕地，西部的草原，以及东北部的森林。这三个地区时互相有所渗透，边界特征并不明显。</p>
<p>满洲是一个外来名词，来自于西方侵略者。“满洲国”的概念是一个政治虚构，强迫东北民众承认被征服的地位。满洲本身只是一个地理概念。</p>
<p><strong>东北南部与中国的关系</strong></p>
<p>气候上和环境上，东北南部与中原地带类似，都适合精耕，且水运方便。但是在贸易上和中原的往来不方便。所以直到较晚的时期，这个地方更加高丽化。</p>
<p>在南部“汉边”之外的地区也有精耕区域，但是精耕区域的分布比较散，而每片小的精耕地区又在森林或草原居民附近；汉族也无法容易地越过山地来到那片区域。于是汉边就成了一个孤立的区域。沟通这个区域和中原的路径可能会受热河山地的威胁，所以和山东的海运就成了一个重要的通道。</p>
<p><strong>东北地区北部及东部的环境与经济条件</strong></p>
<p>新石器时期开始，农耕在这个森林地带成为了最重要的中心活动，但同时也有采果子和养猪和打猎。男子更多负责打猎和砍伐，女子更多负责农耕和养猪，是社会中最稳定的分子，所以这是一个更多以女性为中心的社会。</p>
<p>再往北部，气候较冷。松花江上游河流缓慢，于是捕鱼得以发展。在往北，气候更加寒冷，农耕和养猪的工作开展较少，反之渔猎技术逐渐发作战，男子的活动比女子的活动就更重要。</p>
<p>环绕东北地区顶部，养猪就不再有了，而是依靠驯鹿。驯鹿的运输是大量的，所以在这里梗依赖于狩猎的经济。再往北部，西伯利亚的森林变成版北冰洋的苔原。在这里驯鹿更加重要了，相当于别的地方的羊和马。他们在苔原上放牧驯鹿为生。</p>
<p><strong>清朝始祖努尔哈赤</strong></p>
<p>努尔哈赤的祖先起源于金朝的女真的外围部落。爱新觉罗也是从金朝的金字对应的。努尔哈赤早起征战的时候自称为后金。满这个概念是清朝才有的。</p>
<p>努尔哈赤的事业发自汉边的边缘。努尔哈赤也是一个没落的贵族，青年时想为丧生的父亲复仇。早时，努尔哈赤也只是一个一个联军的小将领，但当帝国的掌权者和有势力的人被既得利益所累，他们的利益遭到重大损失之后，努尔哈赤这样的小贵族就获得了利益和权力。</p>
<p><strong>16世纪末东北地区的政治</strong></p>
<p>满足是12及13世纪建立金朝的女真的后裔。14世纪的明朝，在东北地区的势力不如蒙元时期，于是一些北方部落重新回到了他们认为其先祖所在的南方。</p>
<p>其中一些部落来到了汉族贸易及政治势力所及的地方，融入汉族的生活。这种转变并不困难，因为他们原本就是有多个生活方式的农耕文化，于是他们要做的只是调整文化的偏重。由于这样的原因，他们的南下比汉族北上更简单一些。当他们接近汉族的时候，他们成为汉族和森林居民之间的中介，并可以控制新兴贸易。当然这个利益背后是他们减少了移动性，受到汉族的行政制度的支配。这制造出了一种封建组织，但又不是并非像真正的封建制度（真正的封建制度建立于个人的附庸关系，而他们并没有作皇帝个人直属附庸的资格）。</p>
<p>这还带来了一个变化，由于农田职业的细分，没法在想之前一样女人农耕男人狩猎。男子需要在田中工作，而狩猎成了贵族的权力。王公占据土地，拥有自己的农田，用奴隶，佣工和佃农承担农活，而打猎成为了自己的娱乐活动。</p>
<p><strong>东北边疆上汉族统治的衰微 &amp;
努尔哈赤的工业与清朝的建立</strong></p>
<p>努尔哈赤的祖先们根本不可能想象政府汉族。他们最大的支援是能受中国皇室的接待，因为这有助于提升他们的地位，比做边疆官吏的属员地位更高。他们依赖于发展农耕，以及贸易。他们更倾向于将势力伸向原来的野莽之地，索取真皮和猎获品。就算边疆不安，其他民族侵入的环境已备，保护既得利益的本能限制了非汉族的边疆人物的政治眼光和活动范围。就像俺答汗，他用忠诚敲诈获得了权力，但为了保护自己的特殊利益，并不会将自己的权力作为征服中国的企图。</p>
<p>于是，只有努尔哈赤这种小的贵族阶层可以自由利用汉族统治衰微导致的新兴的不平衡势力。</p>
<p>由于明代末年的腐败，导致努尔哈赤的父亲的权益受到更高贵族的侵害。父亲的死亡让他在同阶层中更不利，所以他要发展自己的势力，领导并庇护地位更低于他的人。通过不断给予部属权力和利益，一批新贵族被早就。这批新贵族必须不断与旧贵族对抗以保卫得到的权益。</p>
<p>努尔哈赤占领了汉边边缘上的军事战略地区。草原与森林居民联合抗击努尔哈赤，但是失败了。这可能是因为努尔哈赤出身自森林，又熟悉汉族对草原地区的影响。控制了森林居民就可以将森林和河谷居民并入满足，控制了草原居民就可以进入草原深处。1616
年，努尔哈赤自称为金汗，标示着一种部族的领导权。1618年，他发表了讨明檄文，宣告独立。努尔哈赤逝世的时候已经征服了汉边的大部分。</p>
<p><strong>清朝开国时的军事与政治组织</strong></p>
<p>从征服边疆到大规模征战，一个重要的问题是对汉人的利用。这个问题的要点是，当外族压力增加且无法从中国获得援助，那么边疆汉族社会就会脱离中国，投入到入侵者的政治力量中。</p>
<p>原本满族也只是若干个部落。为了将这些部落形成更强大的军事力量，努尔哈赤发明了旗制。他从原有的“牛录”出发，将部落人口按旗编入统一的牛录。旗没有明确的地域。八个旗组成了一个有职业军队的国家。</p>
<p>关于吴三桂降清，拉铁摩尔认为不能忽略吴三桂本来就是东北"汉边"人，他在那里有降清的旧友以及产业关系。而他降清的目的，也友想要从满族手中夺取满汉集团，控制汉边区域的目的。</p>
<p><strong>汉人在满洲的影响</strong></p>
<p>明朝时候，朝廷限制向汉边的农业发展，防止那里发生独立。而在清朝，他们需要留下可靠的人员防卫边疆，还要阻止早期满足部落与草原部落建立联合的传统。于是他们派遣贵族和蒙古王公向那里大力发展汉族的农耕、城池和工艺。这不会发生分离的倾向，因为这些人的政治目的不是独立而是升迁。</p>
<p><strong>对草原与森林居民的影响</strong></p>
<p>满族从通古斯语的森林以及河谷部落中征兵，以避免被在汉边征募的汉人势力压倒。满清给边远部落以“新满”的名号，以类似于旗但是比较松散的方式阻止他们；而对于草原，则利用联姻的方式。</p>
<p>通古斯族一直以来，在进攻时为“内侵“，败退时为”回撤“，并不会像清朝/金朝在灭亡时，边缘部属直接分裂解散。但是通古斯族一直保持着自己的社会方式。西伯利亚通古斯族，12世纪和17世纪的生活方式没有什么变化，虽说这些传统制度在20世纪已经被现代科技摧毁。但在努尔哈赤时代，清朝的通古斯族有功能良好的制度，可以到南方服役，可以升为将军，可以做官。</p>
<p><strong>19世纪的满洲</strong></p>
<p>这里主要探讨的是俄国的影响。19世纪，清朝作为一个中国的朝代，和明朝一样，限制汉人向东北发展。但是俄国在西伯利亚的发展使得移民东北防止俄国的入侵变得有必要。19世纪中，随着俄国本部的西方化，西伯利亚作为有殖民地属性的地区，急需商品的殖民地市场与农业移民。于是他们找到了蒙古和满洲。</p>
<p>这和西方在沿海的活动有所差别。俄国的影响是一个旧关系的转变，不像沿海的活动是一种突然的接触。东北地区则是俄国的陆上发展和各国（主要是日本）的海上发展相遇的地方。</p>
<p>但是移民防止俄国人入侵的政策失败了。汉族只在东北的南部和中部大量发展，吸收了东北汉旗的大部分，使得汉边更像一个内地而不是边疆。但仅仅于此了。东北方面，汉人的社会力量不能够充分占据东北部分的北部。而北蒙古方面，汉人与中国内地也没有足够的经济联系而成了游牧经济的附庸。</p>
<p><strong>铁路的影响</strong></p>
<p>铁路对东北很特别，因为在东北的铁道里数比别的地区高。这增加了中国在东北的利益，但是却减少了中国在东北的统治。因为这些铁路所增加的农产品的输出，都是通过外国的贸易用外国的货币供外国铁路投资以盈利，这一套系统都是在西方人的手里。整个中国实际上都是受到外来势力的控制。</p>
<p>特别的，在这样的情形下，有一些集团自行分出，受雇佣从事商业活动，也经营自己的事业，获得利益，并剥削其他中国人和边疆民族，形成了次帝国主义的现象。而士大夫阶级来自控制农业经济的地主阶级，他们支持着官僚。这两个阶级形成了对立关系，构成了内战时期的背景。</p>
<p>在满洲，两条主要铁路分别由俄国和日本控制。张作霖是上述中的旧阶级，但是他却不能按旧的方式做，因为他实际上是处于俄国和日本的包围下。</p>
<p>后续俄国的退出，导致了日本得到了控制东北的专利。注意到，外国帝国主义没能直接统治中国其实来源于列强内部的侵轧。列强原本支持日本在东北的活动，是为了抗衡俄国。而当俄国被淘汰之后，东北就陷入了比别的地方更加殖民化的地位。</p>
<p>于是在东北地区的防卫上，中国无法利用别的列强势力与日本抗衡。苏联放弃了一部分帝俄国时代对中国东部铁路的专利权，这让中国方面可以去建设一个中国的铁路网，防止日本侵略的深入。中国人通过没收土地的方式增加了对蒙古草原的压迫，也给了新兴阶级剥削贫苦移民的机会。但另一方面，这种亚帝国主义和剥削也是一件对抗帝国主义的防卫措施。</p>
<p><strong>日本的地位</strong></p>
<p>首先先分析日本本身：日本在西方化后，权力集中在了贵族的手中。这些贵族是封建的贵族，同时也是资本的贵族，而不是被新兴的资本主义阶级取缔。贵族阶级控制着征服金融和工业以及军队，于是军队和政府是联系在一起的。这增强了对原料的控制而非购买的需求，于是对外扩张紧跟着贸易的发展而来。</p>
<p>日本无法和之前的民族一样，在历史上继承满洲，而只是在地理上控制满洲。日本仍然在压迫农民，这使得国内市场无法得到有效开发。而日本有需要将满洲的生活水平压得比农民的生活水平更低，否则会引起军队的不满。于是满洲市场也无法开发。</p>
<p>这种对封建压迫的固执导致了其不得不不断征战，从高丽，到满洲。不像努尔哈赤那样，日本人不愿意分享其侵略所得，反要让他们付出代价，于是无法获得在满洲的中国人的自动服役。努尔哈赤到后面是步步积累，越打越容易；而日本的侵略方法则是硬干，越干越难。</p>
<p>拉铁摩尔认为，日本的侵略会更早达到利润耗尽的失败点。在此之后，由于列强原本放弃了联合监督的制度，后面再想恢复也是不可能的了。这会使得东北的边疆出现一个稳定的局势。在此之后，需要放弃次帝国主义的做法，而是用新工业技术来整合农田、草原、森林经济。</p>
<p>读者注：从后续的历史上来看，拉铁摩尔的在1939年的预测并不正确。相反，日本以东北为起点，在二战中对中国开展了大规模的侵略。我认为这和当时日本与中国的军事实力差距远超历史上任何时期有关。但是，其大体的思想在抗日战争胜利的结果上有所体现。日本的封建固执以及对殖民地区的压迫不断成为自身侵略的阻碍，和历史上别的民族的征服有着本质的差别。</p>

    </div>
</article>




  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            lgswdn
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/07/16/2025%E4%B8%8B/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-4-%E6%BB%A1%E6%B4%B2/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2025/07/16/2025%E4%B8%8B/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86-4-%E6%BB%A1%E6%B4%B2/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.600526292769793px;" class="tag-cloud-link">总结</a>
    
    <a href="/tags/AI%E5%9F%BA/" style="font-size: 10.052272453549126px;" class="tag-cloud-link">AI基</a>
    
    <a href="/tags/CVDL/" style="font-size: 17.69414142783414px;" class="tag-cloud-link">CVDL</a>
    
    <a href="/tags/ICS/" style="font-size: 13.64262478091922px;" class="tag-cloud-link">ICS</a>
    
    <a href="/tags/%E5%85%B7%E8%BA%AB/" style="font-size: 12.731064540865347px;" class="tag-cloud-link">具身</a>
    
    <a href="/tags/%E5%88%9D%E6%81%8B%E6%97%A5%E8%AE%B0/" style="font-size: 16.32297850965923px;" class="tag-cloud-link">初恋日记</a>
    
    <a href="/tags/%E8%85%BE%E8%AE%AF%E6%98%9F%E7%81%AB%E8%90%A5/" style="font-size: 12.33802967839558px;" class="tag-cloud-link">腾讯星火营</a>
    
    <a href="/tags/%E6%95%B0%E5%88%86/" style="font-size: 15.519642785747884px;" class="tag-cloud-link">数分</a>
    
    <a href="/tags/%E7%A8%8B%E8%AE%BE/" style="font-size: 17.06220470575343px;" class="tag-cloud-link">程设</a>
    
    <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BA%9A%E6%B4%B2%E5%86%85%E9%99%86%E8%BE%B9%E7%96%86/" style="font-size: 14.333999965882484px;" class="tag-cloud-link">中国的亚洲内陆边疆</a>
    
    <a href="/tags/%E6%B3%A2%E4%BC%8F%E5%A8%83/" style="font-size: 10.441714327238657px;" class="tag-cloud-link">波伏娃</a>
    
    <a href="/tags/%E9%9F%B3%E6%95%B0/" style="font-size: 8.866713115425096px;" class="tag-cloud-link">音数</a>
    
    <a href="/tags/%E9%AB%98%E4%BB%A3/" style="font-size: 8.02505276474429px;" class="tag-cloud-link">高代</a>
    
    <a href="/tags/%E4%BF%A1%E6%A6%82%E7%BB%9F/" style="font-size: 13.391021799112751px;" class="tag-cloud-link">信概统</a>
    
    <a href="/tags/%E6%95%B0%E7%AE%97/" style="font-size: 17.298534455694057px;" class="tag-cloud-link">数算</a>
    
    <a href="/tags/%E7%A6%BB%E6%95%A3/" style="font-size: 8.3075552498573px;" class="tag-cloud-link">离散</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/lgswdn" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://x.com/lgswdn_ChrisZ" target="_blank">X (Twitter)</a>
    </li>
    
    <li>
        <a href="https://www.luogu.com.cn/user/180652" target="_blank">洛谷</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 lgswdn Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>